# MagicPO Norwegian Nynorsk to Norwegian Bokmål dictionary
# Copyright (C) 2003 Harald Thingelstad
# Copyright (C) 2003--2008 Axel Bojer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

*ane = ene
*ande = ende
allereie = allerede
*alternativa = alternativene
anna = annet
annan = annen
anten = enten
arbeida* = arbeide
*ast = es
att = igjen
*attkjenning = gjenkjenning
aukar = øker
aukande = økende
auke = øke
avgjer* = avgjør
berre = bare
bileta = bildene
bilete = bilde
bilete* = bilde
*bitar = biter
blei = ble
*blokka = blokken
*botn* = bunn
betre = bedre
*breidd = bredde
*breidda = bredden
*broten = brutt
brukarar = brukere
brukast = brukes
bruka* = bruke
byrja* = begynne
byrjinga = begynnelsen
byt ut = erstatt
byta ut = erstatte
byt = bytt
byta = bytte
byter = bytter
*cella = cellen
dataa = datene
datoar = datoer
*delingar = delinger
dei = de
deira = deres
*dekkje* = dekke
delar = deler
den staden = det stedet
den valde = den valgte
dersom = hvis
desse = disse
detaljar = detaljer
difor = derfor
dokka = festet
dreg = drar
dukkar = dukker
døme = eksempel
då = da
*effektar = effekter
ei = en
éi = en
eige = eget
eigen*= egen
eigne = egne
éin = en
ein = en
*eigenskap* = egenskap
eining = enhet
*eininga = enheten
eit = et
éit = et
eitt = ett
*elege = elige
*elementa = elementene
elles = ellers
*emna = emnene
endra* = endre
endrast = endres
endringa = endringen
endå = enda
*era = ere
erstatta* = erstatte
*etikettar = etiketter
feila = feilene
*fana = fanen
*feld = felt
*felta = feltene
finna = finne
finst = finnes
fjerna = fjerne
# fjerna = fjernet
fjernar = fjerner
fleir* = fler
flytta = flyttet
flyttar = flytter
forfattar = forfatter
*forkortinga = forkortelsen
*formata = formatene
*formlar = formler
frå = fra
framfor = foran
framheva* = framheve
# framheve = framhevet
*framlegg = forslag
*framlegga = forslagene
framleis = fortsatt
framom = foran
*funksjonar = funksjoner
funnen = funnet
fyr?ste = første
*følgj[ae]* = følge
førenamn = fornavn
førre = forrige
*føringar = føringer
føreset = forutsetter
førehand* = forhånd
galne = gale
*givast = gis
*gje = gi
gjeld = gjelder
*gjer* = gjør
*gjevne = gitte
*gj[eø]ra = gjøre
gjev = gir
gong* = gang
gøym = skjul
gøyma = skjule
gøyming = skjuling
gøym[dt]* = skjult
gøymer = skjuler
hald fram = fortsett
hald[ae] = fortsette
*hald = hold
*halda = holde
*haldar = holder
*haldarar = holdere
*haldaren = holderen
han = den
hand = hånd
handlingar = handlinger
*handsama* = behandle
har skrive = har skrevet
heil* = hel
heit[ae] = hete
held = holder
ho = den
hoppa* = hoppe
hovud* = hoved
hugs = husk
høg = høy
*høgd = høyde
høgare = høyere
høgre* = høyre
høyrer = hører
h[aå]ndteringa = håndteringa
i lag = sammen
*ikona = ikonene
ikkje* = ikke
inga = ingen
inneheld = inneholder
*innhald* = innhold
*innsett = innsatt
*innsette = innsatte
kalla = kalt
kantar = kanter
kapitla = kapitlene
*katalog = mappe
*katalogar = mapper
*kjelde* = kilde
*kjelda = kilden
kjøyrbar = kjørbar
kjøyre = kjre
kjøyring = kjøring
kjem = kommer
*klikka* = klikke
*knappar = knapper
*kodar = koder
*kolonnar = kolonner
komen = kommet
*kommandoar = kommandoer
kor = hvor
korleis = hvordan
knyta = knytte
knytes = knyttes
kryssar = krysser
kva = hvilket
kvar* = hver
kvit = hvit
laga* = lage
# laga = laget
*lagra = lagret
*lagrar = lagrer
lastar = laster
*legare = ligere
leggja = legge
leggje* = legge
*lenkje* = lenke
lenka = lenken
lenkja = lenken
lenkte = lenkede
*lesa* = lese
l[eè]t = lar
ligg = ligger
liggje* = ligge
*liknar = ligner
likskap = likhet
listar = lister
lukka* = lukke
låg = lav
lågare = lavere
*malar = maler
*margar = marger
markerar = markerer
medan = mens
mellombels* = foreløpig
meint = ment
meir = mer
*menyar = menyer
*merka = merket
merkar = merker
minkande = minkende
minkar = minker
*minning* = minnelse
mogleg* = mulig
*mottakar* = mottaker
måtar = måter
*namn* = navn
*na[mv]na = navnene
nedan* = neden
nedst* = nederst
no = nå
noko = noe
nokon = noen
nokre = noen
*notar = noter
noverande = nåværende
nyleg = nylig
objekta = objektene
oddetals* = oddetalls
òg = også
*områda = områdene
ope = oppe
opna* = åpne
opne = åpne
opning = åpning
oppføra = oppføre
oppgjev = oppgir
*oppgåve = oppgave
oppretta* = opprette
*orar = orer
*orda = ordene
ordna = ordne
ordnar = ordner
*overskriftane = overskriftene
pakkar = pakker
parentesar = parenteser
passar = passer
*peikar* = peker
personleg = personlig
postar = poster
*ransar = ranser
*rekkje* = rekke
*rekna* = regne
*rekne* = regne
*rekning* = regning
*resultata = resultatene
rett fram om = rett foran
*riar = rier
*ringar = ringer
*romma = rommene
saman* = sammen
same = samme
samlar = samler
seia = si
*sendar* = sender
set = sett
setja = sette
setjes = settes
*sidan? = siden
sjølv = selv
sjå = se
*skapar = skaper
skifta* = skifte
skildring = beskrivelse
skildringa = beskrivelsen
*skilja = skillene
*skilje* = skille
skreiv = skrev
skrivar* = skriver
*skrifta = skriften
#skriva = skrive
skrivne = skrevet
*skuffa = skuffen
*skugge* = skygge
*skuggar = skygger
sjekka = sjekke
slepp = slipp
sletta* = slette
slettest = slettes
snøggtast = hurtigtast
snøgg = rask
snøggare = raskere
snøggast = raskest
*spegel* = speil
spesialeining = spesialenhet
*spørjing = spørring
*sluttar = slutter
*skriven = skrevet
snøgt = raskt
spurd** = spurt
en stad = et sted
stad* = sted
staden = stedet
starta = starte
*stavar = staver
stengd = stengt
*stillingar = stillinger
*stiar = stier
*stig* = sti
*stilar = stiler
stipla = stiplet
stilla = stille
*storleik = størrelse
*storleiken = størrelsen
*strekar = streker
*strengar = strenger
sumar = sommer
summar = summer
*symbola = symbolene
*synleg* = synlig
søkja = søke
søkjer = søker
*tabellar = tabeller
*tabellane = tabellene
*tabulatorar = tabulatorer
*taggar = tagger
*tal = tall
*tala = tallene
talattkjenning = talgjenkjenning
*talet = tallet
talboks* = tallboks
*takar* = taker
*takast = tas
*tarar = tarer
*tastar = taster
tegna = tegnene
*teikn* = tegn
tek = tar
*tekne = tatt
*tekstar = tekster
telja = telle
teljing = telling
tenar* = tjener
*tida = tiden
til dømes = for eksempel
tildela = tildele
tilgjengeleg* = tilgjengelig
tilpassa = tilpasse
tilpassing = tilpasning
tipsa = tipsene
*titlar = titler
tjukke = tykke
*trykkja = trykke
*trykkjer = trykker
*trykkjes = trykkes
tyding = betydning
*typar = typer
utan* = uten
utanom = foruten
utføra = utføre
utgjevinga = utgivelsen
uti?frå = ut fra
utsjånad = utsende
utsjånaden = utseendet
utval* = utvalg
*utviding = utvidelse
*valde = valgt
*val = valg
*vala = valgene
valde = valgte
*valet = valget
*val[dt] = valgt
valfritt = valgfritt
*vanleg* = vanlig
*variablar = variable
vassrett* = vannrett
*veg = vei
*vegar = veier
*vegen* = veien
vegvisar* = veiviser
vel = velg
*velja = velge
veljes = velges
velkomen = velkommen
ver[ae] = være
verdiar = verdier
verna = sperret
*verka = virket
*verkar = virker
verkeleg* = virkelig
vert = blir
vilkåra = vilkårene
vilkårleg = vilkårlig
*vindauge = vindu
*vindauget = vinduet
visa = vise
viss = hvis
viste = vist
*vising = visning
*visinga = visningen
har vorte = er blitt
[yø]nskj[ae]* = ønske
øvst* = øverst
åtskilt = adskilt
