# MagicPO Norwegian Bokmål språkvask dictionary
# Copyright (C) 2006--2008 Axel Bojer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Rettelsene inneholder:
# -- Diverse feil jeg har funnet,
# -- Rettelser fra http://i18n.skolelinux.no/retningslinjer.html#destHeader6
# -- Litt nynorsk (feil ved klipp og lim i Kbabel?)
# -- Vanlige feil, stort sett hentet fra http://www.korrekturavdelingen.no
# -- Og rettelser av ulike erstatningsfeil. Har bare beholdt de nødvendige

#-- Noen litt problematiske endringer er tatt med, men utkommentert 
# De er bare sikre å bruke hvis man markerer alle endringer som uklare,
# da de kan føre til nye feil

*abbonement = abonnement
abbonere = abonnere
*add?ressa = adressen
*addresse* = adresse
adressent = adressat
aggresiv* = aggressiv
agresiv* = aggressiv
agressiv* = aggressiv
*aksellerasjon* = akselerasjon
aksellerere = akselerere
aktiverer = skrur på
aktivere = skru på
aktiveres = skrus på
aktiver = skru på
aktivert = skrudd på
alle faneblader = alle faner
alle fanebladene = alle fanene
alltif = alltid
annerkjenne = anerkjenne
antiller-gyllen = antiller-gylden
applikasjonen = programmet
applikasjonens = programmets
applikasjoner = programmer
applikasjonene = programmene
*appetit = appetitt
*appleter = miniprogram
#*applet = miniprogram
*appletter = miniprogram
*applettjener = miniprogramtjener
*applett = miniprogram
applet-visning = miniprogram-visning
arbeidssom = arbeidsom
arkfane* = fane
*artikkler = artikler
arubisk gyllen = arubisk gylden
att på til = attpåtil
avlegs = avleggs
av  somet = av et
backgammon brettet = backgammon-brettet
bagdag = Bagdad
*bakrunn = bakgrunn
bare aktive hvis = bare i bruk hvis
begynnte = begynte
behold deaktivering = la være av
bekymringsverdig = bekymringsfullt
bestmmes = bestemmes
*bevisthet = bevissthet
*biblotek = bibliotek
biblioteketbrukes = biblioteket brukes
*bildenee = bildene
bildetikett* = bildeetikett
bildets tålsomhet = bildets følsomhet
bilet = billett
biletet = bildet
billet = billett
blandt = blant
blirautomatisk = blir automatisk
*blokken = blokka
blue ray = Blu-ray
blue-ray = Blu-ray
blu ray = Blu-ray
*boken = boka
bragte = brakte
brukar = bruker
bruker, tatt med delte = bruker, medregnet delte
brukerdefinert = selvvalgt
brukerbestemt = selvvalgt
brukervalgt = selvvalgt
*bryllupp = bryllup
*brylupp = bryllup
*cella = cellen
cellen til høyre skal skrus på = cellen til høyre skal velges
clock-miniprogram.html = clock-applet.html
deaktivere = skru av
deaktiveres = skrus av
deaktiver = skru av
deaktivert = skrudd av
de britiske øyene = De britiske øyer
defekt = ødelagt
definerer sine marger internt = selv angir margene
denn = denne
dennee = denne
denne applikasjonen* = dette programmet
denne konfigurasjonen = dette oppsettet
denne dialogen = dette dialogvinduet
de nettsider = de nettsidene
derosm = dersom
desverre = dessverre
det forrige brukte eller besøkte fanen = den forrige brukte eller besøkte fanen
det gjeldende fanebladet = den gjeldende fanen
detsatt = det satt
opphavlig* = opprinnelig
dette fanebladet = denne fanen
dialogvinduet åpen = dialogvinduet åpent
*dilletant* = dilettant
*dillettant* = dilettant
din favoritt-editor = ditt favoritt-skriveprogram
dinfavoritt = din favoritt
disekere = dissekere
disikere = dissekere
dissikere = dissekere
disse applikasjonene = disse programmene
dokumentinformasjon-dialogen = dialogvinduet for dokumentinformasjon
dokumentinformasjon-dialogboksen = dialogvinduet for dokumentinformasjon
DVIfil = DVI-fil
editere = redigere
editoren = Skriveprogrammet
editor = skriveprogram
*efffekter = efffekter
egendefinert* = selvvalgt
esksiterende = eksisterende
eksisterer = finnes
eksludere = ekskludere
ekslusiv = eksklusiv
elve = elleve
en applikasjon = et program
*endringen = endringa
endringen = endringa
enn så lenge = inntil videre
*entepenør* = entreprenør
*enteprenør* = entreprenør
*entrepenør* = entreprenør
erbødig = ærbødig
er definert i = er angitt i
ergjerrig = ærgjerrig
ergjærrig = ærgjerrig
erverdig = ærverdig
erværdig = ærverdig
etminiatyrbilde = et miniatyrbilde
et nytt faneblad = en ny fane
et ny fane = en ny fane
etpenere = et penere
ett faneblad = en fane
etter siste siden = etter siste side
faksenbli = faksen bli
faksimilie = faksimile
*fana = fanen
fane(ene) = fan(ene)
fanebladene = fanene
faneblader = faner
fanebladet = fanen
faneblad* = fane
faneblad-linja = fanelinja
fane-linja = fanelinja
fax = faks
feil med = feil ved
felles innstillinger = fellesinnstillinger
f[ea]mstille = framstille
fremstille = framstille
filen = fila
fil[.-]meny* = filmeny
filtere = filtre
finnland = Finland
finsjustere = finjustere
# fler = flere
# flere- = fler-
flere fane = flere faner
flere faneblader = flere faner
flere åpne fane = flere åpne faner
flere åpne faneblader = flere åpne faner
flykning* = flyktning
forebereder = forbereder
*fordelingen = fordelinga
forhåndsdefinert = forhåndsvalgt
forhåndsregel = forholdsregel
*formateringen = formateringa
*formattere* = formatere
forrerst = forrest
for å skru på den igjen = for å skru den på igjen
framgangsdialog = framdriftsviser
fr[ea]mtidge = framtidige
frankriket = Frankrike
frem = fram
*fremdrift* = framdrift
fremgangsdialog* = framdriftsviser
fremhev* = framhev
fremtid* = framtid
*fremviser* = framviser
*fremvisning* = framvisning
*fyllt = fylt
gale inn?stillinger = feil instillinger
gand = gang
# generte = lagde
# generere* = lage
# generert = laget
genetiv = genitiv
gjenom* = gjennom
gjærne = gjerne
gjærrig = gjerrig
*godkjenningen = godkjenninga
*grafitti = graffiti
grunnen til hvorfor = grunnen til at
grunnet = på grunn av
gruppe informasjon = gruppeinformasjon
*grupperingen = grupperinga
gøteborg = Göteborg
handliner = handlinger
*handling?en = handlinga
har endra seg = har endret seg
hawai = Hawaii
# header = topptekst
*hendvendelse = henvendelse
hittils = hittil
hjemmelig = hjemlig
holke = hålke
# Kan gi problemer pga. spesielle tegn, se man-sidene
#hori&sont (linj* = &horisont(-linj
horisontal = vannrett
horisontalt = vannrett
# HotSync = synkronisering
hovedet = hodet
hovedsaklig = hovedsakelig
hove inn = håve inn
hvis avkrysset = hvis du velger dette
hvis avkryssa = hvis du velger dette
hvis dette er valgt = hvis du velger dette
hvis du velger dette (krysset av) = hvis du velger dette (krysser av)
hvis du velger dette alternativet = hvis du velger dette
hvis du velger dette vil dette valget gjøre = hvis du velger dette, så gjøres
hvite-russland = Hviterussland
hærlig = herlig
*høytaler* = høyttaler
høytravende = høyttravende
*håndteringen = håndteringa
iallefall = i alle fall
i allfall = iallfall
i det heletatt = i det hele tatt
i dialogen for = i dialogvinduet for
ie-postadressen = i e-postadressen
i lista din = i lista
indikerer = antyder
inkluder = ta med
inkludert = medregnet
inkluderes = tas med
*inndelingen = inndelinga
inneforstått = innforstått
inneholderdenne = inneholder denne
innn* = inn
*innstalll?er* = installer
*inn?stillingen = innstillinga
*instilling = innstilling
interesant = interessant
internett = Internett
# Følgende linje vil gjøre linjer med «Internett» uklare, selv om ingen andre endringer gjøres
Internett+ = internett
intresant = interessant
*investeringen = investeringa
i steden for = istedenfor
istedetfor = istedenfor
iøyefallende = iøynefallende
iøyenfallende = iøynefallende
JavaSript = JavaScript
javel = ja vel
javisst = ja visst
jo-jo = jojo
JPEG.-filer = JPEG-filer
*justeringen = justeringa
kalkuler* = beregn
kanada = Canada
kan endra navnet = kan endre navnet
kan endra på = kan endre på
*kaplse = kapsel
karibien = Karibia
karre = kare
*kasett* = kassett
# Ordet katalog trengs noen steder, og krever kanskje manuelle rettelser etterpå
#katalogene = mappene
#katalogen = mappen
#kataloger = mapper
#katalog = mappe
kazakhstaner = kasakhstaner
kazakstan = Kasakhstan
kbattleship* = KSlagskip
klebrige notater = notatlapper
klokketro = klokkertro
knapppe* = knappe
kolombia = Colombia
*komando* = kommando
kommite* = komite
kompabilitet = kompatibilitet
konfigurer = sett opp
konfigurere = sette opp
konfigurerer = setter opp
konfigureres = settes opp
konstantere = konstatere
kontigent = kontingent
konto informasjon = kontoinformasjon
*korektur* = korrektur
kredittere* = kreditere
kroatsia = Kroatia
*krypteringen = krypteringa
krypterings innstillinger = krypteringsinnstillinger
kryssse* = krysse
*kræsj* = krasj
kuba = Cuba
kuliminere* = kulminere
Kunne ikke slette = klarte ikke å slette
kView.framviser = KView-framviser
langtrekkelig = langtekkelig
larte ikke endra = larte ikke endre
legimitasjon* = legitimasjon
*lenken = lenka
leservennlig* = lesevennlig
leselighet* = lesbarhet
l[ae]venergi tilstand* = lavenergitilstand
liggends = liggende
*linja(e) = linja/-ene
*linjen = linja
*lista din = lista
*lista min = lista
*listen = lista
*lllinje = llinje
lodrett* = loddrett
lokalmeny* = sprettoppmeny
lokasjon = plassering
lokasjonen = plasseringa
lokasjonens = plasseringas
lokasjonene = plasseringene
lokasjoner = plasseringer
luxenburg = Luxemburg
lønnslipp* = lønnsslipp
malmø = Malmö
mappe nivåer = mappenivåer
*mappen = mappa
mappaavn = mappenavn
mappaavn* = mappenavn
*markeringen din = markeringa
*markeringen = markeringa
maskinergjør = maskiner gjør
medlemsskap = medlemskap
med medregnet kostnad = medregnet kostnad
medrregn = medregn
med tatt med kostnad = medregnet kostnaden
*meldingen = meldinga
meldingen din = meldinga
meldinga din = meldinga
*meldingsruten = meldingsruta
mellomslag = mellomrom
menuen = menyen
menuer = menyer
*merkingen = merkinga
meterolog = meteorolog
metrolog = meteorolog
midtnorge = Midt-Norge
midt-østen = Midtøsten
milennium = millennium
millenium = millennium
minitayr = miniatyr
missbruk* = misbruk
*missbrukt = misbrukt
miss?formet = ødelagt
missforstod? = misforsto
missforstå = misforstå
misslike = mislike
modifisert = endret
monitor* = skjerm
muligpasser = mulig passer
muligtrygghet = mulig trygghet.
*musen = musa
målsetning* = målsetting
nedenforstående = nedenstående
neste celle nedenfor skal skrus på = neste celle nedenfor skal velges
netopp = nettopp
nettop = nettopp
netttilgang* = nettilgang
nett-?tjener* = nettjener
nettverksforbindelsenmislyktes = nettverksforbindelsen mislyktes
nitidig = nitid
noe som jeg kan sjekke = noe jeg kan sjekke
noen sinne = noensinne
nordnorge = Nord-Norge
numer = nummer
*nummereringen = nummereringa
nummerisk = numerisk
nysk?jerrig* = nysgjerrig
nytt &?faneblad = ny fane
nytting = nyttig
også er kalles = også kalles
ombord = om bord
omigjen = om igjen
*oppdateringen = oppdateringa
*oppføringen = oppføringa
oppgavelista min = min oppgaveliste
oppgav = oppga
oppmersomhet* = oppmerksomhet
oppp* = opp
oppspretts?meny* = sprettoppmeny
*oppsprettvindu = sprettoppvindu
oprett* = opprett
*orginal* = original
*orienteringen = orienteringa
overaske* = overraske
papir marg* = sidemarg
*paralell* = parallell
paralellt = parallelt
parangtes* = parentes
parantes* = parentes
passifisere* = passivisere
passifisert = passivisert
PCe* = PC-e
permitere* = permittere
permitering = permittering
PK skrifttyper = PK-skrifttyper
*pilen = pila
*plaser = plasser
*plasseringen = plasseringa
pluginer = programtillegg
posetiv* = positiv
posistiv* = positiv
potensiale = potensial
*preferanse = innstilling
*preferansene = innstillingene
*preferansen = innstillinga
*preferanser = innstillinger
presidens* = presedens
*pressa = pressen
prinsippiell* = prinsipiell
prinsippiellt = prinsipielt
profesjonellt = profesjonelt
proffesjonell* = profesjonell
proffesjonell?t = profesjonelt
profila = profilen
programm = program
program&er = &programmer
prosjektor* = projektor
#prøva = prøve
python koden = Python-koden
rammen = ramma
*rapoort* = rapport
redirigert = omdirigert
rennomme* = renomme
*renten = renta
reportoar* = repertoar
*rettingen = rettinga
rompe = rumpe
*roten = rota
rutaett = rutenett
ruten = ruta
samlingen din = samlinga
samlinga din = samlinga
*samlingen = samlinga
sannsynelig* = sannsynlig
sant og si = sant å si
selvom = selv om
*sesjonene = øktene
*sesjonens = øktas
*sesjonen = økta
*sesjoner = økter
*sesjon = økt
sett dette valget = bruk dette valget
*sida = siden
shellet = skallet
sida = siden
sinnssyk* = sinnssyk
skjelden = sjelden
*skraveringen = skraveringa
skrifta(e) = skrifta/-ene
skriftem = skrifta
skriftelig* = skriftlig
*skriften = skrifta
*skrivar = skriver
skrivernne* = skriverne
skru aktiveringa av = skru av
skru på endringene = ta i bruk endringene
skru på, hev eller minimer oppgave = velg, hev eller minimer oppgave
skru på oppgave = velg oppgave
skru pår = skrur på
skru pås = skrus på
skru påt = skrudd på
skru på vindu = velg vindu
skultur = skulptur
slalom = slalåm
*slettte* = slette
*slosskamp* = slåsskamp
*slutttid* = sluttid
snarveier er definerte = snarveier er lagt inn
som oftes = som oftest
*sorteringen = sorteringa
speiell = spesiell
spesiellt = spesielt
sprettoppsannonse* = sprettoppannonse
sprettoppsmeny* = sprettoppmeny
*spørrre* = spørre
statestikk* = statistikk
stattistikk* = statistikk
stilas = stillas
*stillingen = stillinga
stillling* = stilling
# Kan gi problemer inne i html-tagger eller kode i oversetterdelen
# string = streng
*strømmmende* = strømmende
størrrelse = størrelse
substitusjon* = erstatning
surinamske gyllen = surinamske gylden
svart/h&?vitt = svart-hvitt
synkroniserings handlinger = synkroniseringshandlinger
*sång = sang
så og si = så å si
takstameter = taksameter
talinn = Tallinn
tallin = Tallinn
tast inn = skriv inn
tast en tekst = skriv inn en tekst
tastkombinasjon = tastekombinasjon
tatt med adresser = medregnet adresser
tatt med første gang = medregnet første gang
tatt med nedlastingssteder = medregnet nedlastingssteder
tatt med null ganger = medregnet null ganger
tatt med nyoppdagede objekter = medregnet nyoppdagede objekter
tatt med statusflagg = også statusflagg
*tavlen = tavla
*tegningen = tegninga
tekst rotasjon* = tekstrotasjon
telefonlinja din = telefonlinja
temporær ?fila = den foreløpige fila
temporær = foreløpig
*terasse* = terrasse
*terrase* = terrasse
tida = tiden
tidsssone = tidssone
*tilegg* = tillegg
*tilllegg* = tillegg
*tilleggmet = tillegget
*tilpassning* = tilpasning
tilstede = til stede
*titel* = tittel
tittel-linj* = tittel-linj
tjeneadressen = tjeneradressen
topplasseringog = topplassering og
*trengeer = trenger
triologi = trilogi
trumpet = trompet
tunell* = tunnel
tålsomhetsverdi* = følsomhetsverdi
tålsomhet for lysstyrke = følsomhet for lysstyrke
tålsomhets-innstilling* = følsomhetsinnstilling
lysstyrke</b>tålsomhet = lysstyrke</b>-følsomhet
uhøffelig* = uhøflig
UIDer = UID-er
ukatlig = ukentlig
ukaummer = ukenummer
uken = uka
undr = under
ungdomskole* = ungdomsskole
URLe* = URL-e
URIe* = URI-e
utale = uttale
*uthevingen = uthevinga
utolmodig* = utålmodig
uttallige = utallige
*utviklingen = utviklinga
uvergelig* = uvegerlig
vakum* = vakuum
valutta* = valuta
vanrett* = vannrett
ved avkryssing av dette valget = hvis du krysser av for dette
veklsende = vekslende
velkomen = velkommen
velllykket = vellykket
vel og merke = vel å merke
*veninde* = venninne
*veninne* = venninne
venlig* = vennlig
*venninde* = venninne
vennine* = venninne
vennligst skriv inn = skriv inn
Vennligst tast inn = skriv inn
verstasjon* = værstasjon
vertkt?øy = verktøy
vertikalt? = loddrett
vev-side* = nettside
viderekommende = viderekomne
vidusdekorasjon = vindusdekorasjon
viktigeste = viktigste
vilbruke = vil bruke
vil da starta = vil da starte
vil endra på = vil endre på
*vindauga = vinduene
*vindauget = vinduet
*vindauge = vindu
vindu skrus av = vindu ikke mer er valgt
vindu skrus på = vindu velges
virituell = virtuell
virituos = virtuos
vis fila i tatt med visningsprogram = vis fila i det innebygde visningsprogrammet
vist en dialog = vist et dialogvindu
vise dialogen = vise dialogvinduet
visnings innstillinger = visningsinnstillinger
væra = være
værden = verden
værre = verre
værst = verst
walkie-talkie = walkietalkie
warsawa = Warszawa
ødelakt = ødelagt
ømtålelig = ømtålig
østerike = Østerrike
å bruka = å bruke
årsaken skyldes = årsaken er

# Disse erstattes med seg selv for å gjøre uklar, så man må rette manuelt
# Kommenteres ut om nødvendig
*applikasjon* = applikasjon
boot = boot
browser = browser
definer* = definer
*generer* = generer
indiker* = indiker
inkluder* = inkluder
konfigurasjon = konfigurasjon
originale = originale
printer = printer
server = server
software = software
