# MagicPO Norwegian Bokmål to Norwegian Nynorsk dictionary
# Copyright (C) 2009 Eirik U. Birkeland
# Copyright (C) 2006, 2007, 2008 Eskild Hustvedt
# Copyright (C) 2006 Gaute Hvoslef Kvalnes
#
# Based upon a reversed version of the magicpo-nb2nn.dict.
# Copyright (C) 2003 Harald Thingelstad
# Copyright (C) 2003 Axel Bojer
#
# $Rev: 2931 $
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Det er nokre oppføringar som er utkommentert. Desse er som oftast
# meir problematiske enn nyttige

#*ede = a
#*ene = ane
#*ende = ande
#*erne = arane
*erende = erande
*eres = erast
*adressen = adressa
en adresse = ei adresse
allerede = allereie
allokere = tildele
applikasjon* = program
applikasjonstjener = programtenar
*alternativer = alternativ
*alternativene = alternativa
en alternativ = ei alternativ
angi = vel
angir = vel
angis = vert oppgjeven
angis ikke = vert ikkje oppgjeven
angitt = valt
angret? = angra
angres = angrast
annet = anna
*annen = annan
ansett = rekna
antall = tal på
antallet = talet på
aktiveres = aktiverast
akser = aksar
enten = anten
endringer = endringar
# til meir bry enn nytte?
#*es = st
igjen = att
attributter = attributtar
attributtene = attributtane
avbryter = avbryt
*avspiller = avspelar
avgjør* = avgjer
avsluttes = avsluttast
avsluttet = avslutta
bare = berre
backup* = sikkerhetskopi
bokmerker = bokmerke
bokmerkane = bokmerke
bokmerkene = bokmerke
*bedret? = betra
behandlet? = handsama
*belastet = belasta
behandler = handsamar
bekreft = stadfest
bekreftet? = stadfesta
beregn* = utrekn
*bilde = bilete
*bilde[rt] = bilete
bildetema = biletdrakt
b_ilde = b_ilet
b_ildetema = b_iletdrakt
bildefil = biletfil
*bildet = bilete
bilder = bileta
*bilde* = bilet
bildene = bileta
*biter = bitar
ble = vart
*blokken = blokka
*bunn* = botn
bedre = betre
*bokser = boksar
*boksene = boksane
bred* = brei
*bredde = breidd
*bredden = breidda
*brutt = broten
bruke* = bruka
brukes = brukast
*bryte = bryta
begynne* = byrja
begynnelsen = byrjinga
beskrive = skildra
beskriver = skildrar
beskrev = skildra
beskrevet = skildra
bolker = bolkar
bolkene = bolkane
bygge = byggja
bytt = byt
bytte = byta
bytter = byter
bytes = byte
*begrensa = avgrensa
*begrenset = avgrensa
*bytter = byter
*cellen = cella
dager = dagar
datoer = datoar
DAGER = DAGAR
deteksjon = oppdaging
disker = diskar
dine volumer = dine volum
dagene = dagane
*dataene = dataa
*delinger = delingar
de = dei
dem = dei
dempet = dempa
dempes = dempast
deres = deira
disse = desse
dele = dela
detaljer = detaljar
derfor = difor
*dokumenter = dokument
festet? = festa
feilet = mislukkast
fant = fann
festes = festast
drar = dreg
driveren = drivaren
da = då
det samme = ein gong
distribueres = vert distribuert
*effekter = effektar
eget = eige
*eier = eigar
egen* = eigen
egne = eigne
en = ein
ensidig = einsidig
én = éin
*egenskap* = eigenskap
egenskapene = eigenskapane
*enhet = eining
*ENHET* = EINING
*enheter = einingar
*enheten = eininga
et = eit
ET = EIT
ett = eitt
*eksempel = døme
*eksempe?let = dømet
*eksempler = døme
*eksemplene = døma
*elig = eleg
*elige = elege
*eligst = elegast
*elementene = elementa
ellers = elles
ellipser = ellipsar
*emnene = emna
*endret? = endra
endrer = endrar
endres = endrast
enda = endå
*endelse = ending
*endelsen = endinga
*endelser = endingar
*endelsene = endingane
*ere = era
erstatt = byt ut
erstatte = byta ut
erstatter = byter ut
erstattet = bytt ut
etiketter = etikettar
feilene = feila
*fanen = fana
farger = fargar
FARGER = FARGAR
fargene = fargane
*felter = felt
*feltene = felta
*fet = feit
filtre = filter
*tret = teret
finne = finna
finnes = finst
finner = finn
funnet = funne
fjernet? = fjerna
fjerner = fjernar
fler* = fleir
flyttet? = flytta
flyttes = flyttast
forbereder = førebur
forstørrer = forstørrar
forekomst* = førekomst
forekomster = førekomstar
foreløpig* = førebels
forespørsel = førespurnad
forespørsler = førespurnadar
forfatter = forfattar
forfattere = forfattarar
*forkortelse = forkorting
*forkortelsen = forkortinga
*forkortelser = forkortingar
*formatene = formata
*formater = format
*formen = forma
*formler = formlar
forsinkelse = forseinking
forskjellig* = ulik
fra = frå
foran = framom
fylle = fylla
*sjoner = sjonar
*sjonene = sjonane
*følgen? = følgja
*følgende = følgjande
forrige = førre
fo_rrige = fø_rre
*føringer = føringar
forutsetter = føreset
forhånd* = førehand
fo_rhandsvis = fø_rehandsvis
fo_rhåndsvis = fø_rehandsvis
gale = galne
generere = opprette
generer = opprett
gruppen = gruppa
grunnleggende = grunnleggjande
*gis = givast
#*gi = gje
gjeldende = gjeldande
gjelder = gjeld
gjettet = gjetta
gjenkjenne = kjenna att
gjenkjenner = kjenner att
*gjør* = gjer
*gitt = gjeven
*gitte = gjevne
*gjøre* = gjera
*gjøres = gjerast
gir = gjev
gang* = gong
gjemme = gøyma
gjemt* = gøymd
gjemmer = gøymer
gammelt = gammalt
gammel = gammal
*graduering = overgang
*gradient* = overgang
*gradienter = overgangar
*gradientene = overgangane
*grønn* = grøn
*forstørrelse = forstørring
fortsatt = framleis
fortsett = hald fram
fortsette = halda fram
hende = henda
heltall = heiltal
henter = hentar
hentet? = henta
hentes= hentast
hevet = heva
hjem = heim
hjemme* = heime
*hold = hald
*holde = halda
*holder = haldar
*holdere = haldarar
*holderen = haldaren
*hånd* = hand
*håndterer = handsamar
*håndtereren = handsamaren
håndterere = handsamarar
handlinger = handlingar
haster = hastar
har skrevet = har skrive
hel = heil
hele = heile
holder = held
hoppe* = hoppa
*hoder? = hovud
*hodene = hovuda
*hodet = hovudet
hoved* = hovud
hurtig* = snøgg
husk = hugs
husker = hugsar
høy = høg
*høyde = høgd
*høyden = høgda
*høyder = høgder
*høydene = høgdene
høyere = høgare
høyest = høgast
høyeste = høgste
*høyre* = høgre
*høy_re* = høg_re
hører = høyrer
håndteringa = handteringa
hjemmekatalog = heimemappa
i henhold til = etter
ikke* = ikkje
IKKE = IKKJE
*ikoner = ikon
*ikonene = ikona
*ingen = inga
*inger = ingar
*ingene = ingane
inneholder = inneheld
innsamlede = innsamla
innhold = innhald
*innholdet = innhaldet
innen* = innan
initiering = klargjering
initerer = klargjer
*innhold* = innhald
*satt = sett
*satte = sette
jobbe = jobba
jeg = eg
kalt = kalla
kanaler = kanalar
kontaktet = kontakta
kontakter = kontaktar
*koblet = kopla
koble = kople
k_oble = ko_ple
*kodeker = kodekar
knapper = knappar
klokken = klokka
konfigurasjon* = oppsett
*konfigurasjonen = oppsettet
konfigurerte = oppsatte
konfigurere = sette opp
konstanter = konstantar
*kopiene = kopiane
*katalog = mappe
ein mappe = ei mappe
eieren = eigaren
eier = eig
*katalogen = mappa
*kanter = kantar
*kantene = kantane
kapitlene = kapitla
*kilde* = kjelde
*kilden = kjelda
kjørbar = kjøyrbar
kjøre = køyra
kjøres = køyrast
kjører = køyrer
kjørende = køyrande
kjøring = køyring
kjør = køyr
konversasjon = samtale
konversasjoner = samtalar
*kommer = kjem
*klikke* = klikka
klikk = trykk
klippe = klippa
*kobling* = kopling
kobler = koplar
*kopler = koplar
koble = kopla
koblet = kopla
*koder = kodar
*kolonner = kolonnar
*kommandoer = kommandoar
kreve = krevja
krever = krev
*kriterier = kriterium
*kriteriene = kriteria
kun = berre
hvor = kor
hvordan = korleis
knytte = knyta
knyttes = knytes
krysset? = kryssa
krysser = kryssar
kunnet? = kunna
konfigurerer = setje opp
*konfigurert =  sett opp
konfigurert = sett opp
konfigurer = set opp
kortstokker = kortstokkar
hva = kva
hvilke[nt]? = kva
hver* = kvar
hvil* = kvil
hvit* = kvit
lage* = laga
lagrede = lagra
lyttes = lyttast
*logget = logga
lagde = laga
laget = laga
*lagre = lagra
*lagres = lagrast
*lagret = lagra
*lagrer = lagrar
lastet? = lasta
laster = lastar
lastes = lastas
*ledende = leiande
*ligere = legare
legge = leggja
legge* = leggje
legger = legg
liggende = liggjande
lokasjon = stad
*lenke* = lenkje
*lenka = lenkja
*lenken = lenkja
lenkede = lenkte
lese = lesa
*leser* = lesar
let = leit
lete = leita
lar = lèt
ligger = ligg
ligge* = liggje
*linjen = linja	
*lignet? = likna
*ligner = liknar
lignende = liknande
lime = lima
limes = limast
*linjaler = linjalar
*linjalene = linjalane
listet? = lista
lister = listar
en liste = ei liste
lukket? = lukka
lukkes = lukkast
*løs* = laus
løsnet? = losna
lav = låg
lavere = lågare
*maler = malar
man = ein
meget = veldig
mottatt = motteken
*moduler = modular
MODULER = MODULAR
*mappen = mappa
medhjelper = medhjelpar
mellomlagrede = mellomlagra
medhjelpere = medhjelparar
mangler = manglar
marger = margar
makroer = makroar
mens = medan
midlertidig* = mellombels
mer = meir
*menyer = menyar
*merket? = merka
*minnelse* = minning
*minsker = minskar
minutter = minutt
mulig* = mogleg
musen = musa
mye = mykje
*mottaker* = mottakar
måned* = månad
*måter = måtar
*navn* = namn
*NAVN = NAMN
*navnene = namna
neden* = nedan
nærmeste = nærmaste
en nettverksadresse = ei nettverksadresse
*nøkler = nøklar
nektet = nekta
nåværende = noverande
nederst* = nedst
nå = no
noe = noko
noen = nokon
NOEN = NOKON
noen ganger = nokre gonger
*noter = notar
nuller = nullar
nylig = nyleg
*nyhet = nyheit
nyheter = nyheiter
*objekter = objekt
*objektene = objekta
også = òg
offentlig = offentleg
*overvåking = overvaking
overvåk = overvak
oversetter = omsetjar
oversettere = omsetjarar
overstyres = overstyrast
oversatt = omsett
*områdene = områda
*områder = område
oppe = ope
oppløsning = oppløysning
opprettet?* = oppretta
opprinnelig* = opphavleg
åpen = open
åpent = ope
åpnes = vert opna
ikke åpnes = ikkje opnas
åpnet?* = opna
Åpnet?* = Opna
åpning = opning
oppgir = oppgjev
oppgi = oppgje
oppgaver = oppgåver
*orer = orar
*ordene = orda
ordnet? = ordna
ordnede = ordna
ordner = ordnar
oppføring_er = oppføring_ar
oppføringer = oppføringar
*oversettelse = omsetjing
*oversettelsen = omsetjinga
*oversettelsene = omsetjingane
*oversettelser = omsetjingar
pakker = pakkar
pinges = pingast
panelene = panela
papirkurven = papirkorga
piksler = pikslar
personer = personar
personlig = personleg
protokoller = protokollar
proxy = mellomtenar
proxytjeneste = teneste for mellomtenar
*porter = portar
*parenteser = parentesar
*parentesene = parentesane
*passet? = passa
*passer = passar
*peker* = peikar
#*plasser = plassar
*plassene = plassane
*poster = postar
*postene = postane
*printer = skrivar
*programmer = program
en ramme = ei ramme
enhver = ein kvar
*programmene = programma
*punkter = punkt
*punktene = punkta
*ranser = ransar
*rekke* = rekkje
*rekken = rekkja
*regnet? = rekna
*regne* = rekne
en rute = ei rute
registre = register
redaktører = redaktørar
*roten = rota
registrene = registra
rektangler = rektangel
rektanglene = rektangla
representerer = står for
*resultater = resultat
*rettigheter = rettar
*rier = riar
riktig* = rett
*ringer = ringar
*rommene = romma
*rød = raud
*røde = raude
*rødt = raudt
skrivebeskyttet = skriveverna
sort = svart
skannes = skannast
snarvei* = snarveg
*strøm* = straum
skjermsparer* = skjermsparar
skjules = skjulast
*sammen* = saman
sammenhengende = samanhengande
samme = same
samler = samlar
samtaler = samtalar
si = seia
de siste = dei siste
sifre = siffer
signaturer = signaturar
signaturene = signaturane
*sekunder = sekund
*sender* = sendar
senere = seinare
senket = senka
sett = set
sette = setja
setter = set
settes = setjes
server = tenar
serveren = tenaren
*siden = sida
selv* = sjølv
se = sjå
sjekket? = sjekka
sjekker = sjekkar
skannet? = skanna
skanner = skannar
*skaper = skapar
skifte = skifta
skifter = skiftar
beskrive* = skildra
beveger = beveg
bidragsytere = bidragsytarar
beskrivelse = skildring
beskrivelsen = skildringa
blandet = blanda
*bruker* = brukar
br_uker* = br_ukar
brukere = brukarar
brukervalg = innstillingar
brukarval = innstillingar
*BRUKER* = BRUKAR
beholdes = behaldast
beholde = behalde
'en = en
høre = høyre
*skillene = skilja
*skille = skilja
*skille* = skilje
skill = skil
skjemaer = skjema
skjul* = gøym
skjult = gøymd
skrev = skreiv
*skriver* = skrivar
*skriverne = skrivarane
*skriften = skrifta
*skrifttype = skrift
*skrifttypen = skrifta
skrive = skriva
skrives = skrivast
skrevet = skrivne
*skuffen = skuffa
*skygge* = skugge
slipp = slepp
slippe = sleppa
slettet? = sletta
slettes = slettest
*spill* = spel
s_pill = s_pel
*spille = spela
spilleren = spelaren
spillere = spelarar
*spurt = spurd
spørring = spørjing
spørsmålstegn* = spørjeteikn
*slutter = sluttar
*skrevet = skriven
raskt = snøgt
et sted = en stad
sted* = stad
engang = eingong
endrede = endra
sted = stad
steder = stader
st_rategier = st_rategiar
stedes = stades
tilstedes? = tilstades
tilhørighet = tilhørsle
tilegne = tileigne
tilegnet = tileigna
tilgjengelighet = tilgjenge
tilg_jengelighet = tilg_jenge
stedet = staden
startet? = starta
starter = startar
startes = startast
*staver = stavar
stengt = stengd
*stillinger = stillingar
*stier = stigar
*stien = stigen
*sti = stig
STI = STIGE
stiene = stigane
*stiler = stilar
stiplet = stipla
stille = stilla
stoppet? = stoppa
stopper = stoppar
*størrelse* = storleik
*størrelsen = storleiken
*størrelser = storleikar
støttet? = støtta
støtter = støttar
*streket? = streka
*streker = strekar
*strenger = strengar
stående = ståande
svare* = svara
*symboler = symbol
*symbolene = symbola
*synlig* = synleg
*systemer = system
søke = søkja
søke* = søkje
*søkning = søkjing
*søkningsflagg = søkjingsflagg
*'s =  sin
*tabeller = tabellar
*tabellene = tabellane
*tabulatorer = tabulatorar
*tall = tal
*tallene = tala
*tallet = talet
tall* = tal
tagger = taggar
*tavlen = tavla
*taker* = takar
#*tas = takast
*taster = tastar
*tastene = tastane
*tarer = tarar
tema = drakt
temapakker = draktpakkar
temapakke = draktpakke
temaet = drakta
temamotor = draktmotor
dette temaet = denne drakta
tegnet? = teikna
tegner = teiknar
*tegnene = teikna
*tegn* = teikn
tegningen = teikninga
tegninger = teikningar
tegningene = teikningane
tar = tek
*tekster = tekstar
tekstbehandlere = teksthandsamarar
telle = telja
teller = tel
*tjener* = tenar
*tjenere = tenarar
tj_ener = t_enar
*tjeneste* = teneste
*tjenesten = tenesten
*tiden = tida
for eksempel = til dømes
#først = fyrst
#første = fyrste
f.eks = t.d.
forvirret = forvirra
*forbindelser? = samband
fremtid* = framtid
fremover = framover
fremdeles = framleis
*filen = fila
feilkonfigurert = feil oppsett
tildele = tildela
tilpasse = tilpassa
tilpasning = tilpassing
timer = timar
timene = timane
tipsene = tipsa
*titler = titlar
*titlene = titlane
tolket? = tolka
tolker = tolkar
trenger = treng
tregere = langsamare
*trykke = trykkja
*trykker = trykkjer
*trykkes = trykkjes
betydning = tyding
*typer = typar
uke* = veke
ukjent = ukjend
ubegrenset = uavgrensa
utgivere = utgivarar
uten* = utan
foruten = utanom
overføre = overføra
*føre = utføra
*føres = førast
ut fra = utifrå
utvalg* = utval
utvidet? = utvida
utseende = utsjåande
*valg = val
*valgene = vala
*valget = valet
*valgt = vald
valgte = valde
vunnet = vunne
vær = vêr
valgfritt = valfritt
forvalgt = forvald
*vanlig* = vanleg
*variabler? = variablar
*varianter = variantar
vannrett* = vassrett
vanskelig* = vanskeleg
*vei = veg
*veier = vegar
*veien* = vegen
*veiledning = rettleiing
*veiledningen = rettleiinga
*veiviser* = vegvisar
velg = vel
velge = velja
velger = vel
*velgeren = veljaren
velges = vert vald
velkommen = velkomen
*venne?lig = vennleg
være = vera
vært = vore
*verdier = verdiar
*verdiene = verdiane
sperret = verna
videre = vidare
vin_du* = vin_dauge
*virket = verka
*virker = verkar
virkelig = verkeleg
*vitenskap* = vitskap
*vitenskaplig = vitskapleg
versaler = versalar
bli = verta
blir = vert
vestlig* = vestlig
vilkårene = vilkåra
vilkårlig = vilkårleg
*vindu = vindauge
*vinduet = vindauget
*vinduets = vindaugets
*vinduer = vindauge
*vinduene = vindauga
vindusbehandler* = vindaugehandsamar
vindushåndterer* = vindaugehandsamar
*vise = visa
vises = vert vist
web = vev
webkamera = vevkamera
webben = veven
weben = veven
hvis = viss
hindrer = hindrar
hindret = hindra
vist = viste
*visning* = vising
*visningen = visinga
er blitt = har vorte
eksisterer = finst
ønske = ynskje
øke = auka
øker = aukar
ønsket = ynskja
ønsker = ynskjer
*øverst* = øvst
adskilt = åtskilt
mandag* = måndag
tirsdag* = tysdag
lørdag* = laurdag
søndag* = sundag

# Dette er for det meste språkvasking
korrekt installert = rett installert
vil vil = vil
*kkk* = kk
*lll* = ll
*ttt* = tt
*sss* = ss

# Dette er dårleg omsett Engelsk
backspace = rettetast
