# MagicPO Danish to Norwegian Nynorsk dictionary
# Copyright (C) 2008 Eirik U. Birkeland
#
# Based on MagicPO Danish to Norwegian Bokmål dictionary, which is
# Copyright (C) 2005--2008 Axel Bojer
#
# $Rev: 1818 $
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Heile setningar
# ----------------------------------------

afkryds dette felt = kryss av i dette feltet
draw dokument* = draw-dokument
scalc dokument* = scalc-dokument
swriter dokument* = swriter-dokument
aktivering eller deaktivering af = å slå av eller på
aktivering eller deaktivering = å slå av eller på
aktuel typografi = gjeldande stil
almindeligt forekommende = vanlege
Alt+Skift = «Alt + Shift»
animerede billede = animasjon
antallet af = talet på
arbeidsrelateret telefonnummer = jobbtelefon
arcus cosinus = invers cosinus
arcus sinus = invers sinus
arcus tangens = invers tangens
begyndelsen af dokument = byrjinga av dokumentet
begyndelse af ord = byrjinga av ordet
begyndelse af linje = byrjinga av linja
begyndelse af = byrjinga av av
brugergrænseflade = brukargrensesnitt
deaktivering av = slå av
deaktiver ombrydning = slå av linjebryting
de dobbelte streger = dobbelstrekane
de felter = dei felta
de forbundne objekter = dei forbundne objekta
de følgende indstillinger = dei følgjande innstillingane
de følgende menuer = dei følgjande menyane
de følgende menukommandoer = de følgjande menykommandoane
de hjælpeemner = dei hjelpeemna
de indstillinger = dei innstillingane
de nødvendige kommandoer = dei nødvendige kommandoane
de objekter = dei objekta
de tilgængelige værktøjslinjer = dei tilgjengelege verktøylinjene
de tilsvarende punkter = dei tilsvarande punkta
de mest almindelige diagramkommandoer = dei vanlegaste diagramkommandoane
de nye egenskaber = dei nye eigenskapane
de tabelkolonner = dei tabellkolonnane
de valgte kolonner = dei valde kolonnane
de valgte objekter = dei valde objekta
de valgte rækker = dei valde radene
de værktøjslinjer = dei verktøylinjene
de vigtigste funktioner = dei viktigaste funksjonane
de vigtigste tegneværktøjer = dei viktigaste teikneverktøya
den aktive celle = den valde cella
den aktive kolonne = den valde kolonnen
den aktuelle celle = den gjeldande cella
den aktuelle kolonne = den gjeldande kolonnen
den aktuelle markering = den gjeldande markeringa
den aktuelle redigeringstilstand = den gjeldande redigeringmodusen
den aktuelle række = den gjeldande rada
den aktuelle tabel = den gjeldande tabellen
den aktuelle visning = den gjeldande visinga
den bredde = den breidda
den følgende sektion = denne bolken
den størrelse = den storleiken
den valgte grafik = det valde biletet
den valgte skrifttype = den valde skrifttypen
den markerede tekst = den markerte teksten
den vandrette lineal = den vassrette linjalen
denne boks = denne boksen
denne dialog = dette dialogvindauget
denne funktion = denne funksjonen
denne kombination* = denne kombinasjonen
denne kommando = denne kommandoen
denne indstilling = denne innstillinga
denne linje = denne linja
denne menu = denne menyen
denne menukommando = denne menykommandoen
denne sektion = denne bolken
denne typografi = denne stilen
denne undermenu = denne undermenyen
denne valgmulighed = dette valet
deres dialoger = dialogvindauga deira
dette ikon svarer til = dette ikonet kan du bruka til
dette ikon repræsenterer = dette ikonet kan du bruka til
dette ikon = dette ikonet
dette inkluderer = mellom anna
dette værktøj = dette verktøyet
det aktuelle afsnit = det gjeldande avsnittet
det aktuelle ark = det gjeldande arket
det aktuelle dokument = det gjeldande dokumentet
det aktuelt valgte objekt = det valde objektet
det tegn = det teiknet
det tidligere markerede objekt = det objektet du har markert tidlegare
det valgte dias = det valde lysbiletet
designe og strukturere = utforma og strukturera
dine dokumenter = dokumenta
dit dokument = dokumentet
e-mail[ -]beskjederne = e-postmeldingane
e-mail[ -]beskjeden = e-postmeldinga
e-mail[ -]beskjed = e-postmelding
en dialog = eit dialogvindauge
en formular = eit skjema
en smule = litt
en søgning = eit søk
en webbrowser = ein nettlesar
er den valgte type = er vald
et nyt vindue = eit nytt vindauge
et link til = ei lenkje til
et overblik = ei oversikt
et script = eit skript
et stykke tid = litt tid
filtypenavn tilstand = valmodus
flet celler = slå saman celler
flyt markør med = flytt musepeikaren med
flyt markør til = flytt musepeikaren til
forespørgselsdesign = spørjingsutforming
forkert stavede = feilstava
formatet af tal = talformatet
fra højre mod venstre = frå høgre til venstre
Fransk horeungekontrol = kontroll med foreldrelause
færdiggørelse = fullføring
føjet til = lagt til
føje til = leggja til
gem ikke = forkast
giver dig mulighed for at = lèt deg
gennemgående ombrydning = tekstflyt
gentag overskriftsrække = gjenta overskriftsrada
graden af krumning = krummingsgraden
har lige margener = er blokkjustert
højre mod venstre = frå høgre til venstre
højde for = høgde på
indikeres af = er vist med
Inkluder aldri = ta aldri med
Inkluder alltid = ta alltid med
forbundet til = forbunde med
fra fra = frå
grafikegenskaber = bileteigenskapar
guiden dokumentkonvertering = vegvisar for dokumentkonvertering
guiden kombinationsfelt/rulleliste = vegvisar for kombinasjonsboks/rullegardinmeny
hældning til = på skrå mot
hældning nedad = på skrå nedover
hældning opad = på skrå oppover
højden af = høgda på
ikke-udskrivbar tekst = tekst som ikkje blir skriven ut
i henhold til = ut frå
indekserne og oversiktene = register og innhaldslister
indekser og oversikter = register og innhaldslister
inden i = inne i
indfører konvolutten = set inn konvolutten
indstilling af præferencer = å endra innstillingane
indsætning af = setja inn
indsæt speciel = lim inn utval
indsættelse af = setja inn
indsættelse av = setja inn
indsatte felter = felt som er sette inn
juster til bunden = botnjustert
juster til toppen = toppjustert
kædet med = lenkja til
ligesåvel som = i tillegg til
lige margener = blokkjustert
lig med = lik
liste af = liste over
litteraturlisteelement = litteraturlisteoppføring
længden af = lengda på
markeres afkryssningsfeltet = kryss av i feltet
mest almindelige = vanlegaste
navn for = namn på
nummerering fra = nummerering av
opdater typografi = oppdater stil
ombryd region = bryt området
positionen av = plasseringa til
punktopstillingslinjen = punktmerkings- og nummereringslinja
punktopstilling = punktmerking og nummerering
ryd afkryssningsfeltet = fjern krysset
sidehoveder og -fødder = topp- og botntekstar
sidehovedet eller -foden = topp- eller botnteksten
sidens dimensioner = storleiken på sida
skal inkluderes = skal takast med
skift+ctrl = «Shift + Ctrl»
skift+enter = «Shift + Enter»
skift+f1 = «Shift + F1»
skift+f2 = «Shift + F2»
skift+f3 = «Shift + F3»
skift+f4 = «Shift + F4»
skift+f5 = «Shift + F5»
skift+f6 = «Shift + F6»
skift+f7 = «Shift + F7»
skift+f8 = «Shift + F8»
skift+f9 = «Shift + F9»
skift+f10 = «Shift + F10»
skift+f11 = «Shift + F11»
skift+f12 = «Shift + F12»
skift+tabulator = «Shift + Tabulator»
slutningen af = slutten av
slutningen af dokument = slutten av dokumentet
slutningen af linje = slutten av linja
slutningen af ord = slutten av ord
slå fra = slå av
slået fra = slått av
slår fra = slår av
slå til = slå på
slået til = slått på
slår til = slår på
som du ønsker at = som du vil
som du ønsker = du vil ha
springer over = hopper over
spænder over = går over
startende med = og byrjar med
såvel som = og dessutan
tegneobjektegenskabslinje = verktøylinje for teikningar
tegneobjektegenskabslinjen = verktøylinja for teikningar
tegningsværktøj* = teikneverktøy
tildel typografier = vel stilar
tildel typografi = vel stil
til at = for å
til og fra = av og på
ton over = overgangstoning
typer af = slags
udseendet af = utsjånaden til
under udskrivningen = når du skriv ut
understøttelse af = støtte for
ved brug av = ved å bruka
venstre mod højre = frå venstre til høgre
ændrer størrelse = endrar storleiken
ønsker for = vil ha på

# Enkeltord
# ----------------------------------------
accenter = aksentar
accepter = godta
addition = addisjon
adresseblok = adresseblokk
adfærd = oppførsel
adresserne = adressene
afbrudt = avbroten
afgrænset = avgrensa
afgøre = oppgje
afgør = oppgjev
afkrydsningsfelt(erne) = avkryssningsfelt(a)
afkrydsningen = krysset
afkrydsning = kryss
afrunde = runde av
afrundet = avrunda
afrund = rund av
afsend* = avsend
af = av
afbryd* = avbryt
afdrag* = avdrag
afhænger = avheng
afhængigt = avhengig
uafhængigt = uavhengig
*afhængig* = avhengig
afholde = halde
afkryssning = avkryssing
afsender = avsendar
afskriv* = avskriv
afslut* = avslutt
afsnitstypografi* = avsnittsstil
*afsnit* = avsnitt
afspejle = svara til
afspejlet = vist
*afstand* = avstand
afta* = avta
afvig* = avvik
afviklingsmiljø = køyremiljø
afvikling = køyring
afvikle = køyra
afvise = avvise
akkumuleret = akumulert
aktie* = aksje
aktiveret = teke i bruk
aktiverer = tek i bruk
aktiveres = blir slått på
aktivere = ta i bruk
aktivering = å ta i bruk
aktiver = ta i bruk
aktiv* = vald
aktuel = gjeldande
aktuelle = gjeldande
aldrig = aldri
almindelig* = vanleg
altid = alltid
*alfategn = bokstavar
*alphategn = bokstavar
anbefalede = tilrådde
*anden = annan
andet = anna
anførselstegn* = hermeteikn
angav = oppgav
angivne = oppgjevne
angivet = oppgjeve
angiver = oppgjev
angive = oppgje
angiv = oppgje
*antal* = talet på
anvendelse = bruk
anvendes = blir brukt
anvend* = bruk
arabertal = arabartal
arbejd* = arbeid
arkfane* =fane
arkfanen = fana
arkfanerne = fanene
arrangere = sortera
at = å
autoresume = autosamandrag
bagest = bakarst
baggrunde = bakgrunnar
baggrundstypografier = bakgrunnsstilar
*baggrund* = bakgrunn
baglæns = bakover
bagved = bak
bag = bak
basale = vanlege
baseret =basert
+baserne = basane
beder = ber
bedst* = best
befinder = er
*begreb* = omgrep
begrænsning = avgrensing
begræns = avgrens
begrænse = avgrense
begrænset = avgrensa
begynd* = byrj
bekræfte = stadfeste
bekræftelsesdialog = svarvindauge
bemærk* = merk
benytte = bruka
*besked* = melding
beskyt = vern
betragtning* = omsyn
bevægelse* = rørsle
bevæge = røre
bibeholde = ta vare på
bibliotekerne = biblioteka
billedeeditor* = bilethandsamar
billedlinje = biletlinje
billedlinjen = biletlinja
billedtekst = bilettekst
billede* = bilete
*billed* = bilete
bitmapgrafik* = punktbilete
blandt = mellom
blev = blei
bliver = blir
bl[ei]vet = blitt
blive = bli
bliv = bli
*blokken = blokka
blot = berre
bogmærkerne = bokmerka
bogmærke* = bokmerke
bogstaverne = bokstavane
*bog* = bok
*bogen = boka
*bredderne = breiddene
brevfletning* = brevfletting
brevguide* = brevvegvisar
*brevstypografi = brevstil
breve = brev
*breve = brev
brochure = brosjyre
brochurer = brosjyrer
brugerdefinerede = tilpassa
brugerdefineret = tilpassa
brugervariable = brukarvariablar
brug* = bruk
bruge = bruka
bruger = brukar
bryder = bryt
bund* = botn
*bøgerne = bøkene
*bøger = bøker
calc-ark = rekneark
cellerne = cellene
centreret = midtstilt
centrere = midtstille
cirkel = sirkel
cirkumfleks = sirkumfleks
citationstegn* = hermeteikn
citations* = sitat
citat = sitat
cylindre = sylindrar
dagsordensguide* = møteplanvegvisar
dage = dagar
dataerne = dataa
dataguid* = datavegvisar
de = dei
deaktiverede = avslåtte
deaktivere = slå av
deaktiver = slå av
decimaler = desimalar
decimal = desimal
defineret = oppgjeve
definerede = oppgav
definere* = oppgje
definer = oppgje
*design* = utforming
designe = utforme
derefter = deretter
dernæst = deretter
der = som
derudover = dessutan
detaljeret = detaljert
*dialogen = dialogvindauget
dialogerne = dialogvindauga
*dialoger = dialogvindauge
*dialog = dialogvindauge
diaset = lysbiletet
dias* = lysbilete
differencen = skilnaden
difference = skilnad
dispositionerne = disposisjonane
*disposition* = disposisjon
dig = deg
dit = ditt
division = divisjon
dog = men
*dokumenterne = dokumenta
dupliker = kopier
dækker = dekkjer
effekterne = effektane
efterlade = etterlate
efter* = etter
*egenskaberne = eigenskapane
*egenskab* = eigenskap
ej = ikkje
eksekverbar* = køyrbar
ekstruderings* = 3D-
ekstrudering = 3D-effekt
elementerne = elementa
eliminer* = slett
e-mail[ -]adresse = e-postadresse
E-mail[ -]besked = e-postmelding
e-mail[ -]fletning = e-postfletting
e-mail[ -]meddelelse = e-postmelding
e-mailen = e-posten
en = ein
endringerne = endringane
endvidere = dessutan
endda = til og med
end = enn
*enhederne = einingane
*enhed* = eining
ens = lik
erstat* = byt ut
et = eit
etiketfelt* = etikettfelt
etiket = etikett
et nyt = eit nytt
facilitet* = høve
faldende = synkande
fanebladerne = arkfanene
fanebladet = arkfana
faneblade = arkfaner
faneblad = arkfane
fangpunkt/fanglinje = festepunkt/-linje
fanglinjerne = festelinjene
fanglinje* = festelinje
fangpunkt = festepunkt
*farve* = farge
fastgørlige = festbare
fastgør* = fest
faxguide* = faksvegvisar
faxnummer = faksnummer
fejlede = mislukkast
*fejl* = feil
*felterne = felta
filen = fila
filtrerede = filtrerte
find* = finn
fjerne = fjerna
fjerner = fjernar
fjernelse av = fjerna
*flade* =flate
flere = fleire
flet = flett
fliselagt* = flislagt
flueben* = kryss
flydende = flytande
flyt = flytt
flytbar = flyttbar
flytning = flytting
flytningen = flyttinga
flytningstilstand = flyttetilstanden
flytter = flyttar
fodnote* = fotnote
*foden = fot
sidefod = botntekst
fod* = fot
foran = framfor
forblive* = forbli
forhåndsvisning = førehandsvising
forhåndsvisningen = førehandsvisinga
forhåndsvisninger = førehandsvisingar
forhåndsvisningerne = førehandsvisingane
foreslåede = føreslåtte
foreslået = føreslått
*forespørgsel* = førespurnad
forespørgslen = førespurnaden
forespørgsler = førespurnader
foretage = gjera
forinden = på førehand
forkert* = feil
forlade* = forlata
forlø[bp]er = flyt
*forløb* = forløp
formateret = formatert
formateringstypografi* = formateringsstil
formelmarkør* = formelpeikar
formindsk* = forminsk
formlerne = formlane
formularbreve = fletta brev
formularbrev = fletta brev
formularguide* = skjemavegvisar
formular* = skjema
forneden = nedanfor
forrige = førre
forskelle = skilnader
forskellig* = ulik
forskydning = forskyving
forstør = forstørr
fortryde = angra
fortryd* = angra
fortsæt = hald fram
foruddefinerede = førehandslaga
foruddefineret = førehandslaga
forudsat = dersom
forøg* = auk
flueben = kryss
fra = frå
fravælg = vel vekk
fremad = framover
fremhæve* = framheva
fremkalde* = opna
fremkommer = kjem fram
frem* = fram
frigøre = losne
fuldførelse = fullføring
fuldfør = fullfør
fuldstændig* = fullstendig
fuld = full
fuldstændig = komplett
fund* = funn
funktionall?iteten = funksjonen
*funktionall?itet = funksjonar
*funktion* = funksjon
Fyldtegn = fyllteikn
*fyld = fyll
fyldformat* = fyllformat
fælles = felles
færdig = ferdig
fødder = føter
føje* = leggja
gade = gate
gemme* = lagra
gemning = lagring
gemte = lagra
gemt = lagra
gem = lagra
genbrug* = ombruk
gendan = gjenta
generel = generell
generere* = laga
generer = lag
*genkendelse = attkjenning
*genkende* = kjenna att
genkendt = attkjend
gennemgående = gjennomgåande
gennemser = blar gjennom
gennemse = bla gjennom
gennemsynsknappen = bla-knappen
gennemløbe = gå gjennom
*gennem* = gjennom
genopstille = omordna
genstarte* = starta om
genstart = omstart
gentagende = gjentakande
gentagelse = gjentaking
gentager = gjentek
gentage = gjenta
gentag* = gjenta
*genvejstast* = snøggtast
genvejstaster = snøggtastar
genvejsmenu* = oppsprettmeny
genvejsmenuen = oppsprettmenyen
genveje = snøggtastar
genvej  = snøggtast
genåbner = opnar att
gerne = gjerne
gitre = rutenett
gitterlinjerne = tabellgrensene
gitterlinje* = tabellgrense
gitter* = rutenett
give* = gjev
grafikken = biletet
grafikfilformater = biletformat
grafik-filformaterne = biletformata
grafik-filformat* = biletformat
grafikobjekt = bilete
*grafik* = bilete
grundlag* = grunnlag
grundlin[ji]e = grunnlinje
grundlæggende = grunnleggjande
*grænsefladen = grensesnittet
*grænseflade = grensesnitt
*grænserne = grensene
grenseguider = vegvisarar
gruppeelementguiden = veiviseren for gruppeelement
gruppeelementguide = vegvisar for gruppeelement
*grænse* = grense
grøn = grøn
guide = vegvisar
*guiden = vegvisaren
guider = vegvisarar
guiderne = vegvisarane
gælde* = gjelde
gøre* = gjera
have = ha
hele = heile
hensyntagen = omsyn
herefter = deretter
herunder = også
hjælpetip = hjelpetips
*hjælp* = hjelp
hinanden = kvarandre
hop = hopp
horeunge* = foreldrelaus
*hovedet = hodvuet
*hovede* = hovud
*hoved* = hovud
hurtige =snøgge
hurtigt =snøgt
hurtig =snøgg
hvad = kva
hvad-hvis = kva-dersom
hvem = kven
hvid* = kvit
hvilken = kva for
hvis = dersom
hvor = kvar
hyperlinket = hyperlenkja
hyperlinklinjen = hyperlenkjelinja
hyperlinklinje = hyperlenkjelinje
*højde* = høgde
højre* = høgre
højst = høgst
høj* = høg
hæftende = festa
hæfte* = festa
hælder = skråstiller
hælde = skråstille
hændelse* = hending
*hæng* = heng
hævet = heva
hæve = heva
*håndtag* = handtak
håndteret = handtert
hårde = harde
identificeret = identifisert
igennem = gjennom
igen = igjen
ikke = ikkje
ikke-brydende = hard
ikke-udskrivelig = kan ikkje skrivast ut
ikonerne = ikona
imagemap = biletkart
indbyggede = innebygde
indeholde = innehalda
indeholder = inneheld
indeholdt i = ein del av
indeks = register
indeksmærkater = registermerke
indenfor = inne i
*indhold* = innhald
indholdet = innhaldet
indhente = henta inn
indikere* = oppgje
individuel = individuell
individuelle = enkelte
indledende = innleiande
indlejre = nøsta
indlejret = nøsta
indlest = lasta
indlæser = opnar
indlæse = opna
indlæs = opna
indlæsning* = lasting
indrykk?nings = innrykks
indrykk?ningerne = innrykka
indrykk?ninger = innrykk
indrykk?ning = innrykk
indryk* = innrykk
indsamler = samlar inn
indsamlet = samla inn
indsat = sett inn
indsætningstilstand = innsetjingsmodus
installerede = installerte
indstiller = stiller inn
indstillet = stilt inn
indstille = stilla inn
indstill = still inn
*indstillingerne = innstillingane
*indstilling* = innstilling
indsatte = sette inn
indsættelse = setja inn
indsætter = set inn
indsættes = blir sett inn
indsætte = setja inn
indsæt = set inn
indtast = skriv inn
indtaste = skriva inn
indtastede = skreiv inn
indtaster = skriv inn
indtastes = skriv du inn
indtastet = skrive inn
indtastningsfelt = skrivefelt
*indtastningerne = inntastingane
*indtastning* = inntasting
indtræffer = inntreff
indtil = inntil
Indekstypografier = registerstilar
inde = inne
ind = inn
*information* = informasjon
*ingerne = ingane
ind?kluderede = tok med
ind?kluderer = tek med
ind?kluderet = teke med
ind?kludere = ta med
introduktion = introduksjon
*informationer = informasjon
*information = informasjon
inkluderes = blir teke med
inklusiv = med
*instruktion* = instruksjonar
integreret = integrert
interaktion = samhandling
internetadressen = internettadressa
internettet = Internett
internet = Internett
invitationer = invitasjonar
*justeret = justert
*jævn* = jamn
kaldes = blir kalla
kaldet = med namn
kald = hent
kanterne = kantane
kanttypografier = kantstilar
Kapiteltypografier = kapittelstilar
kapitel* = kapittel
kapitlet = kapittelet
kapitæler = store bokstavar
*kataloget = mappa
katalog = mappe
kategorierne = kategoriane
kende* = kjenna
*kilde = kjelde
*kilden = kjelda
*kilder = kjelder
*kilderne = kjeldene
klikkede = klikka
*klik = klikk
klip = klipp
klokkeslæt* = klokkeslett
klæbepunkt* = festepunkt
*knap = knapp
koldt = kaldt
kolonneadskiller = kolonneskilje
*kombination* = kombinasjon
kombineret = kombinert
kommandoerne = kommandoane
kommandoreference* = kommandoreferanse
komplet = komplett
komplicerede = kompliserte
kompliceret = komplisert
konfigurerer = set opp
konfigurere = setja opp
konfigurer = set opp
konkordansfil = ordindeksfil
konsolider = samein
kontekstmenu* = oppsprettmeny
kontrol* = kontroll
konturombrydning = omrissflyt
konturen = omrisset
konverter = gjer om
konvertere = gjera om
konvertering = omgjering
konverterer = gjer om
konverteres = blir gjort om
konverteret = gjort om
konvolut = konvolutt
*kryds* = kryss
kræver = krevjar
kugle* = kule
kun = berre
kvadratrod = kvadratrot
kvinde = kvinne
kæderne = lenkjene
kædede = lenkja
kæder = lenkjer
kæden = lenkja
kædet = lenkja
kæde* = lenkje
kære = kjære
køb* = kjøp
køn = kjønn
kørselstid* = køyretid
køre* = køyra
kør = køyr
lader = lèt
lavet = laga
lade = la
lave* = laga
*layoutet = oppsettet
layoute = laga
layouts = oppsett
*layout = oppsett
let = lett
lighed* = likskap
ligesom = slik som
ligeligt = likt
lige = like
lig = lik
lille = lite
linialerne = linjalane
linial* = linjal
*linjerne = linjene
*linjen = linja
linjetypografi = linjestil
link = lenkje
linken = lenkja
linker = lenkjer
linkerne = lenkjene
*listen = lista
listetypografier = listestilar
lodret* = loddrett
luk = lukk
*længde* = lengd
længere = lenger
længe = lenge
læs* = les
*løbe* = springe
makroerne = makroane
maksimumverdi = maksimumsverdi
mandlig* = mannleg
mand = mann
manipulation = endring
manuel = manuell
*margenen = margen
*margener = margar
*margenerne = margane
markerede = markerte
markerer = markerar
markeret = markert
markered = markert
markeringen = markeringa
*markør* = peikar
medtager = tek med
medtage = ta med
*mellemrum* = mellomrom
*mellem* = mellom
mens = medan
menubjælken = menylinja
menubjælke = menylinje
menuelement* = menyelement
menukommando* = menykommando
menureference = menyreferanse
*menuen = menyen
menuer = menyar
mere = meir
midte = midtstilt
mig = meg
mindst* = minst
miniatureformular =miniatyrbilete
miniature* = miniatyr
minimumverdi = minimumsverdi
minimum = minst
modulerne = modulane
modsat* = motsett
mod = mot
modificere = endra
modificering = endring
modificer = endra
modsvare* = tilsvara
modtager* = mottakar
modulet = modulen
*mulighed* = høve
muligt = mogleg
muligvis = kanskje
multioperation = fleire operasjonar
multiplikation = multiplikasjon
musemarkøren = musepeikaren
musen = musa
mærket = merket
mærke = merke
mærkater = merke
mærke* = merke
måde = måte
målestok = målestokk
målsøgning = målsøk
måske = kanskje
må = kan
*navigation* = navigasjon
navigator* = dokumentstruktur
*navne = namn
navngivne = navngjevne
navngiv = namngje
navngivet = navngjeve
nedad = nedover
nedefter = nedover
nedenunder = nedanfor
nej = nei
*nerne = nane
netværk = nettverk
*niveauerne = nivåa
*niveau* = nivå
noget = noko
nogle = nokre
notation = notasjon
*noterne = notane
nulpunkt* = nullpunkt
nulstill* = nullstill
nul = null
nummererede = nummererte
nummereret = nummerert
nummereringstypografi* = nummereringsstil
nuværende = noverande
nyttigt = nyttig
nyt = nytt
næste* = neste
*nævnt* = nemnt
nødvendigt = nødvendig
nøglen = nøkkelen
*nøglerne = nøklane
*nøgler = nøklar
nøgleord* = stikkord
nøgle+ = nøkkel
nøgle = nøklar
nået = nådd
*objekter = objekt
*objekterne = objekta
omdøber = endrar namn på
omdøbe = endra namn på
omdøb = endra namn på
ole-objektlinje = OLE-objektlinje
*obligation* = obligasjon
omarrangering = flytta om på
ombrudt = brote
ombryde* = bryte
ombryd = flyt
ombrydningsegenskaper = tekstflyt-eigenskapar
ombrydningskonturen = tekstflyt-omriss
ombrydningstypografi = tekstflyt-stil
ombrydning = tekstflyt
omgive? = omgje
omkranset = omringa
omvender = gjer om
omvende = gjera om
opad = oppover
opdateret = oppdatert
opdaterde = oppdaterte
opdater* = oppdater
opdele = dele
opdeler = deler opp
opdel = del opp
*opdeling = inndeling
opefter = oppover
opfyldt = oppfylt
opfyld* = oppfyll
opførslen = oppførselen
opføre = oppføre
opgave* = oppgåve
ophavsrettigheder =opphavsrett
ophavsrettighed = opphavsrett
ophæv* = opphev
oplister = viser
oplysning* = opplysning
opnå = oppnå
opremser = listar opp
oprette* = oppretta
oprettede = oppretta
oprettet = oppretta
opret typografi = opprett stil
opret = opprett
oprindeligt = opphavleg
oprindelig* = opphavleg
opslag = oppslag
*opstillede = oppstilte
opstilt = oppstilt
*opstillet = oppstilt
opstilling = oppstilling
opsætningsfil = oppsettsfil
opsætning = setja opp
opsæt = oppsett
optimal = best mogleg
optræde = opptre
op = opp
ordfuldførelse = fullføring av ord
ordoptælling = ordteljing
ordparret = ordparet
organisation* = organisasjon
organiseret = sortert
originale = opphavlege
otte* = åtte
ovenover = ovanfor
overblikk = oversikt
overblik = oversikt
*overflade* = overflate
oversigterne = oversiktene
*oversigt* = oversikt
*overskriftstypografierne = overskriftsstilane
*overskriftstypografi* = overskriftsstil
*overskrifterne* = overskriftene
overskud = overskot
oversættelse = omsetjing
*oversættere = omsetjarar
oversæt = omset
papirbakken = skrivarskuffan
papirbakke* = skrivarskuff
passage = passasje
pege* = peike
peg = peik
pileknapp* = pilknapp
pileknap = pilknapp
piletasterne = piltastane
piletast* = piltast
*pilen = pila
placering = plassering
*placering* = plassering
placer* = plasser
placeret = plassert
*plads* = plass
plustegn* = plussteikn
polygon* = mangekant
position* = posisjon
*posterne = postane
printeropsætning = skrivaroppsett
*procedure = prosedyre
*procent* = prosent
professionell* = profesjonell
proportionene = storleiksforholdet
proceduretrin = prosedyretrinn
præferencer = innstillingar
præsentationsguide* = presentasjonsvegvisar
*præsentation* = presentasjon
præsentere = presentere
præcis* = presis
*præfiks = prefiks
*publikation* = utgjeving
punktopstillinger = punktlister
punkterne = punkta
punkttegn til = punktmerking på
påkrævet = nødvendig
påmindelse* = påminning
*rammerne = rammene
*rammen = ramma
rammetypografi* = rammestil
redigeret = redigert
*reduktion* = reduksjon
reducerede = reduserte
reduceret = redusert
*reference* = referanse
refererede = refererte
*registreret = registrert
regnearksdata = regnearkdata
regnearksprogram = regnearkprogram
regnearksvinduet = regneark-vindauget
relateret = liknande
*relationer = relasjonar
*renterne = rentene
resumeer = referat
ret = rett
*roden = rota
romertal = romartal
rullebjælken = rullefeltet
rullebjælke = rullefelt
rullelisten = listeboksen
rullelister = listeboksar
rulleliste = listeboks
rundskrivelser = rundskriv
ryd = fjern
rykke* = flytte
rykkerbrev = påminning
rykkerbreve = påminningar
ryk = flytt
refereret = referert
*reglerne = reglane
regulær = vanleg
rækkehøjde = radhøgd
*rækkefølge = rekkjefølgje
*rækkerne = radene
*rækker = rader
*rækken = rada
*række* = rad
repræsenteret = representert
repræsenterer = representerer
rådighed = rådvelde
sammenkæd = lenk saman
sammenkædede = lenkja
sammenkædes = blir lenkja saman
sammenkæde = lenkje saman
sammenkædet = lenkja saman
sammenkædning = lenkje
sammensat = samansett
samtidigt = samtidig
samt = og
sand = sann
scriptet = skriptet
scriptfilen = skriptfila
scriptfil = skriptfil
scriptkoden = skriptkoden
sektion* = bolk
selvstændigt = eige
selvstændig = eigen
senest* = sist
separate = eigne
separat = eige
separeret = delt
sidefod* = botntekst
sidefødder = botntekstar
sidehoved* = topptekst
sidehoveder = topptekstar
sidehovedet = toppteksten
sidelayout* = sideoppsett
siden = sida
sideombrydning = sideskift
*siderne = sidene
sidetypografier = sidestilar
sidetypografi* = sidestil
sidst* = sist
sige = seie
sig = seg
simple = enkle
*skabeloner = malar
*skabelon = mal
skal = må
skelner = skil
skrifttypeattributter = skrifteigenskapar
skrifttypografi = skriftstil
skrivning = skriving
skæring* = skjering
*skær* = skjer
sletning = sletting
slet = slett
slip = slepp
slukke = skjule
slutning af tabel = slutten av tabellen
slutning* = slutt
slutnote* = sluttnote
slut* = slutt
sofistikerede = avanserte
spaltelayout* = spalteoppsett
spalterne = spaltene
special*=spesial
specielt = spesielt
speciell* = spesiell
specificerer = oppgjev
specificered = oppgjeve
specificeret = oppgjeve
specificere* = oppgje
specifikke = visse
spejlvend* = speglvend
*sprog* = språk
spurgt = spurt
spænde* = spenne
*spørge* = spørja
stands* = stans
start af tabel = byrjinga av tabellen
statistik = statistikk
statuslinje = framdriftsvisar
stavekontrol = stavekontroll
stavning = staving
stierne = stigane
*stikord* = stikkord
*stilerne = stilane
stop = stopp
*streg* = strek
strækker = strekker
*stød* = støyt
størrelse = storleik
subtotaler = delsummar
subtotal = delsum
subtraktion = subtraksjon
supplerende = ekstra
synligt = synleg
sædvanligvis = vanlegvis
sænke* = senka
*sætning* = setning
sætte* = oppgje
sæt = sett
*søgning* = søk
*søg* = søk
*søjle* = søyle
sådanne = slike
sådan = slik
således = slik
såsom = som til dømes
tabelelementguide = vegvisar for tabellelement
tabelerne = tabellane
tabeltypografier = tabellstilar
*tabel* = tabell
tabeler = tabellar
tabt = mista
tabulatorstoppet = tabulatoren
tabulatorstop = tabulator
tages = blir teke
tage = ta
talformat* = talformat
taster = tastar
*tasterne = tastane
tastetryk = tastetrykk
tegn = teikn
tegning = teikning
tegninger = teikningar
tegningerne = teikningane
tegntypografi* = teiknstil
tekstanimation = tekstanimasjon
tekstforløb = tekstflyt
tekstombrydning = tekstflyt
+terede = terte
termer = omgrep
+ternes = tenes
+teserne = tesene
tekstgitter = tekstrutenett
tæthed* = tettleik
til/fra = på/av
tilbage = tilbake
tilbyder = tilbyr
tilfælde = tilfelle
tilføjer = legg til
tilføjes = blir lagt til
tilføjet = lagt til
tilføjede = lagde til
tilføjelse av = leggja til
tilføjelse = leggja til
tilføje = leggja til
tilføj = legg til
tilgængelighed = tilgjenge
tilgængeligt = tilgjengeleg
tilgængelig* = tilgjengeleg
tilgår = opnar
tilgå =få tilgang til
tillad* = tillat
tilpas* = tilpass
tippet = tipset
titel* = tittel
titlerne = titlane
tolerance = toleranse
totaler = summar
trin = trinn
tryk = trykk
trækker = dreg
træk&slip = drag-og-slepp
træk-og-slip = drag-og-slepp
trække-og-slippe = dra-og-sleppe
trække = dra
træk* = drag
tværs = tvers
tælle* = telja
tæl = tel
tænde = visa
tætt* = tett
tynd = tynn
*typerne = typane
typografikategori* = stiltype
typografierne = stilane
typografier = stilar
typografi = stil
udad = utover
uddelingskopier = støtteark
uddata* = utdata
uddele = dela ut
udelade* = utelata
udelad = utelat
udelukke* = utelukka
udenfor = utanfor
udfyldt = utfylt
udfyldt* = utfylt
udfør* = utfør
udgave = utgåve
udgivelse = utgjeving
udgiver = utgjevar
udgive = visa
udgi = gje ut
udgår = går ut
udjævning* = utjamning
udklipsholderen= utklippstavla
udklipsholder= utklippstavla
udløse = starta
udløs = start
udover = utover
udseende* = utsjånad
udskift* = byt
udskriv = skriv ut
udskriftsindstillingerne = utskriftsinnstillingane
udskriftsindstilling* = utskriftsinnstilling
utskriftsvisningslinje = førehandsvisning
udskrift* = utskrift
udskriver = skriv ut
udskrives = blir skrive ut
udskrive = skriva ut
udskrevet = skrive ut
udskriftsorientering = utskriftsretning
udskrivning = utskrift
udtryk = uttrykk
udtømmende = komplett
*udvalg* = utval
udvid* = utvid
uden = utan
udfra = ut frå
udråb* = utrop
udtrykk* = uttrykk
ud = ut
uformateret = uformatert
ukendt* = ukjend
ulighed* = ulikskap
ulige = ulike
unavngivet = utan namn
uncialerne = de innfelde førebokstavane
uncialer = innfelt førebokstav
uncial = innfelt førebokstav
undermenu* = undermeny
understøttet = støtta
*understøttelse = støtte
undgå = unngå
undtagelser = unntak
undtagelse* = unntak
undtagen = unnateke
utilgængeligt = utilgjengeleg
valgt = valt
valgte = valde
validitet = gyldigheit
vandmærke = vassmerke
vandret* = vassrett
vanligt = vanleg
varighed = lengd
vedhæftet = lagt ved
vedhæftede = vedlagde
vedhæfter = legg ved
vedhæft = legg ved
*vejledning = rettleiing
vejr* = vêr
verdierne = verdiane
versaler = små bokstavar
*version* = versjon
videregiver = gjev vidare
vigtigste = viktigaste
vigtig* = viktig
vindueshåndtering = vindaugshandsamar
*vindues* = vindaugs
*vindue = vindauge
*vinduet = vindauget
*virksomhed* = verksemd
visitkort = visittkort
*visningen = visinga
venstrejusteret = venstrejustert
*væg = vegg
vægt = vekt
*vælg* = vel
vælge = velja
vælger = vel
*værdierne = verdiane
*værdi* = verdi
værker = verk
*værktøjslinjen = verktøylinja
*værktøjslinje* = verktøylinje
*værktøjerne = verktøya
*værktøjer = verktøy
*værktøj* = verktøy
webguide = vegvisar for HTML-eksport
weboppsett = vevoppsett
ydelse* = yting
yderligere = fleire
yderside* = ytterside
*æble* = kommando
ændringerne = endringane
ændring* = endring
ændre* = endra
øge = auke
øg = auk
øjeblik = augneblink
øverst = øvst
åben* = open
*åbning* = opning
åbn = opna
åbne* = opna
åbner = opnar

# rettingar
*kkk* = kk
*lll* = ll
*ttt* = tt
*sss* = ss
