# MagicPO Danish to Norwegian Bokmål dictionary
# Copyright (C) 2005--2008 Axel Bojer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Hele setninger
# ----------------------------------------

afkryds dette felt = kryss av i dette feltet
draw dokument* = draw-dokument
scalc dokument* = scalc-dokument
swriter dokument* = swriter-dokument
aktivering eller deaktivering af = å skru av eller på
aktivering eller deaktivering = å skru av eller på
aktuel typografi = gjeldende stil
almindeligt forekommende = vanlige
Alt+Skift = «Alt + Shift»
animerede billede = animasjon
antallet af = antall
arbeidsrelateret telefonnummer = jobbtelefon
arcus cosinus = invers cosinus
arcus sinus = invers sinus
arcus tangens = invers tangens
begyndelsen af dokument = begynnelsen av dokumentet
begyndelse af ord = begynnelsen av ordet
begyndelse af linje = begynnelsen av linja
begyndelse af = begynnelsen av
brugergrænseflade = brukergrensesnitt
deaktivering av = skru av
deaktiver ombrydning = skru av linjebryting
de dobbelte streger = dobbeltstrekene
de felter = de feltene
de forbundne objekter = de forbundede objektene
de følgende indstillinger = de følgende innstillingene
de følgende menuer = de følgende menyene
de følgende menukommandoer = de følgende menykommandoene
de hjælpeemner = de hjelpeemnene
de indstillinger = de innstillingene
de nødvendige kommandoer = de nødvendige kommandoene
de objekter = de objektene
de tilgængelige værktøjslinjer = de tilgjengelige verktøylinjene
de tilsvarende punkter = de tilsvarende punktene
de mest almindelige diagramkommandoer = de vanligste diagramkommandoene
de nye egenskaber = de nye egenskapene
de tabelkolonner = de tabellkolonnene
de valgte kolonner = de valgte kolonnene
de valgte objekter = de valgte objektene
de valgte rækker = de valgte radene
de værktøjslinjer = de verktøylinjene
de vigtigste funktioner = de viktigste funksjonene
de vigtigste tegneværktøjer = de viktigste tegneverktøyene
den aktive celle = den valgte cellen
den aktive kolonne = den valgte kolonnen
den aktuelle celle = den gjeldende cellen
den aktuelle kolonne = den gjeldende kolonnen
den aktuelle markering = den gjeldende merkinga
den aktuelle redigeringstilstand = den gjeldende redigeringmodusen
den aktuelle række = den gjeldende raden
den aktuelle tabel = den gjeldende tabellen
den aktuelle visning = den gjeldende visningen
den bredde = den bredden
den ene efter den annen = en etter en
den følgende sektion = denne bolken
den størrelse = den størrelsen
den valgte grafik = det valgte bildet
den valgte skrifttype = den valgte skrifttypen
den markerede tekst = den markerte teksten
den vandrette lineal = den vannrette linjalen


denne boks = denne boksen
denne dialog = dette dialogvinduet
denne funktion = denne funksjonen
denne kombination* = denne kombinasjonen
denne kommando = denne kommandoen
denne indstilling = denne innstillingen
denne linje = denne linja
denne menu = denne menyen
denne menukommando = denne menykommandoen
denne sektion = denne bolken
denne typografi = denne stilen
denne undermenu = denne undermenyen
denne valgmulighed = dette valget
deres dialoger = deres dialogvinduer
dette ikon svarer til = denne knappen kan du bruke til
dette ikon repræsenterer = denne knappen kan du bruke til
dette ikon = denne knappen
dette inkluderer = deriblant
dette værktøj = dette verktøyet
det aktuelle afsnit = det gjeldende avsnittet
det aktuelle ark = det gjeldende arket
det aktuelle dokument = det gjeldende dokumentet
det aktuelt valgte objekt = det valgte objektet
det tegn = det tegnet
det tidligere markerede objekt = det objektet du har markert tidligere
det valgte dias = det valgte lysbildet
designe og strukturere = utforme og strukturere
dine dokumenter = dokumenter
dit dokument = dokumentet
e-mail[ -]beskjederne = e-postmeldingene
e-mail[ -]beskjeden = e-postmeldinga
e-mail[ -]beskjed = e-postmelding
en dialog = et dialogvindu
en formular = et skjema
en smule = littegrann
en søgning = et søk
en webbrowser = en nettleser
er den valgte type = er valgt
et nyt vindue = ett nytt vindu
et link til = en lenke til
et overblik = en oversikt
et script = et skript
et stykke tid = litt tid
filtypenavn tilstand = valgmodus
flet celler = slå sammen celler
flyt markør med = flytt pekeren med
flyt markør til = flytt pekeren til
forespørgselsdesign = spørringsutforming
forkert stavede = feilstavede
formatet af tal = tallformatet
fra højre mod venstre = fra høyre til venstre
Fransk horeungekontrol = kontroll med foreldreløse
færdiggørelse = fullføring
føjet til = lagt til
føje til = legge til
gem ikke = forkast
giver dig mulighed for at = lar deg
gennemgående ombrydning = tekstflyt
gentag overskriftsrække = gjenta overskriftsraden
graden af krumning = krumningsgraden
har lige margener = er blokkjustert
højre mod venstre = fra høyre til venstre
højde for = høyde på
indikeres af = vises med
Inkluder aldri = ta aldri med
Inkluder alltid = ta alltid med
forbundet til = forbundet med
fra fra = fra
grafikegenskaber = bildeegenskaper
guiden dokumentkonvertering = veiviser for dokumentkonvertering
guiden kombinationsfelt/rulleliste = veiviser for kombinasjonsboks/rulleliste
hældning til = på skrå mot
hældning nedad = på skrå nedover
hældning opad = på skrå oppover
højden af = høyden på
ikke-udskrivbar tekst = tekst som ikke skrives ut
i henhold til = ut fra
indekserne og oversiktene = registre og innholdslister
indekser og oversikter = registre og innholdslister
inden i = inne i
indfører konvolutten = sett inn konvolutten
indstilling af præferencer = å endre innstillingene
indsætning af = sette inn
indsæt speciel = lim inn utvalg
indsættelse af = å sette inn
indsættelse av = sette inn
indsatte felter = felter som er satt inn
juster til bunden = bunnjustert
juster til toppen = toppjustert
kædet med = lenket til
ligesåvel som = i tillegg til
lige margener = blokkjustert
lig med = lik
liste af = liste med
litteraturlisteelement = litteraturlisteoppføring
længden af = lengden på
markeres afkryssningsfeltet = kryss av i feltet
mest almindelige = vanligste
navn for = navn på
nummerering fra = nummerering av
opdater typografi = oppdater stil
ombryd region = bryt området
positionen av = posisjonen til
punktopstillingslinjen = punktmerkings- og nummereringslinja
punktopstilling = punktmerking og nummerering
ryd afkryssningsfeltet = fjern krysset
sidehoveder og -fødder = topp- og bunntekster
sidehovedet eller -foden = topp- eller bunnteksten
sidens dimensioner = størrelsen på siden
skal inkluderes = skal tas med
skift+ctrl = «shift + ctrl»
skift+enter = «shift + enter»
skift+f1 = «Shift + F1»
skift+f2 = «Shift + F2»
skift+f3 = «Shift + F3»
skift+f4 = «Shift + F4»
skift+f5 = «Shift + F5»
skift+f6 = «Shift + F6»
skift+f7 = «Shift + F7»
skift+f8 = «Shift + F8»
skift+f9 = «Shift + F9»
skift+f10 = «Shift + F10»
skift+f11 = «Shift + F11»
skift+f12 = «Shift + F12»
skift+tabulator = «Shift + tab»
slutningen af dokument = slutten av dokumentet
slutningen af ord = slutten av ordet
slutningen af linje = slutten av linja
slutningen af = slutten av
slå fra = slå av
slået til = slått på
som du ønsker at = som du vil
som du ønsker = du vil ha
springer over = hopper over
spænder over = går over
startende med = og starter med
såvel som = og dessuten
tegneobjektegenskabslinje = verktøylinje for tegninger
tegneobjektegenskabslinjen = verktøylinja for tegninger
tegningsværktøj* = tegneverktøy
tildel typografier = velg stiler
tildel typografi = velg stil
til at = for å
til og fra = av og på
ton over = overgangstoning
typer af = slags
udseendet af = utseendet på
under udskrivningen = når du skriver ut
understøttelse af = støtte for
ved brug av = ved å bruke
venstre mod højre = fra venstre til høyre
ændrer størrelse = endrer størrelsen
ønsker for = vil ha på

# Enkeltord
# ----------------------------------------
accenter = aksenter
accepter = godta
addition = addisjon
adresseblok = adresseblokk
adfærd = oppførsel
adresserne = adressene
afbrudt = avbrutt
afgrænset = avgrenset
afgøre = angi
afgør = angir
afkrydsningsfelt(erne) = avkryssningsfelt(ene)
afkrydsningen = krysset
afkrydsning = kryss
afrunde = runde av
afrundet = avrundet
afrund = rund av
afsend* = avsend
af = av
afbryd* = avbryt
afdrag* = avdrag
afhænger = avhenger
afhængigt = avhengig
uafhængigt = uavhengig
*afhængig* = avhengig
afholde = holde
afkryssning* = avkryssning
afsender = avsender
afskriv* = avskriv
afslut* = avslutt
afsnitstypografi* = avsnittsstil
*afsnit* = avsnitt
afspejle = svare til
afspejlet = vist
*afstand* = avstand
*afstannen = avstanden
afsøk* = gjennomsøk
afta* = avta
*afvig = avvik
*afvigelsen = avviket
*afvigelser = avvik
*afviger = avviker
afviklingsmiljø = kjøremiljø
afvikling = kjøring
afvikle = kjøre
afvise = avvise
akkumuleret = akumulert
aktie* = aksje
aktiveret = tatt i bruk
aktiverer = tar i bruk
aktiveres = slås på
aktivere = ta i bruk
aktivering = å ta i bruk
aktiver = ta i bruk
aktiv* = valgt
aktuelle = gjeldende
aldrig = aldri
almindelig* = vanlig
altid = alltid
*alfategn = bokstaver
*alphategn = bokstaver
anbefalede = anbefalte
*anden = annen
andet = annet
anførselstegn* = hermetegn
angav = anga
angide = angitte
angivne = angitte
angivet = angitt
angiver = angir
angive = angi
angiv = angi
*animation* = animasjon
antage* = anta
*antal* = antall
anvendelse = bruk
anvendes = brukes
anvend* = bruk
arabertal = arabertall
arbejd* = arbeid
argumenterne = argumentene
arrangere = sortere
arrangeret = sortert
at = å
autoresume = autosammendrag
avanceret = avansert
baggrunde = bakgrunner
baggrundstypografier = bakgrunnsstiler
*baggrund* = bakgrunn
baglæns = baklengs
bagved = bak
bag = bak
basale = vanlige
baseret =basert
+baserne = basene
beder = ber
bedst* = best
befinder = befinner
*begreb* = begrep
begrænsning* = begrensning*
begræns = begrens
begynd* = begynn
bekræfte = bekrefte
bekræftelsesdialog = svarvindu
bemærk* = merk
benytte = bruke
*besked* = beskjed
beskyt = beskytt
betragtning* = betraktning
bevægelse* = bevegelse
bevæge = bevege
bibeholde = beholde
bibliotekerne = bibliotekene
*bildeset = bildet
billedeeditor* = bildebehandler
billedlinje = bildelinje
billedlinjen = bildelinja
billedtekst = bildetekst
billede* = bilde
*billed* = bilde
bitmapgrafik* = punktbilde
blandt = blant
blev = ble
bliver = blir
bl[ei]vet = blitt
blive = bli
bliv = bli
*blokken = blokka
blot = bare
bogmærkerne = bokmerkene
bogmærke* = bokmerke
bogstaverne = bokstavene
*bog* = bok
*bredderne = breddene
brevfletning* = brevfletting
brevguide* = brevveiviser
*brevstypografi = brevstil
breve = brev
*breve = brev
brochurer = brosjyrer
brugerdefinerede = selvvalgte
brugerdefineret = selvvalgt
brugervariable = brukervariabler
brug* = bruk
bryder = bryter
bund* = bunn
*bøgerne = bøkene
*bøger = bøker
børn = barn
børnene = barna
calc-ark = regneark
cellerne = cellene
centreret = midtstilt
centrere = midtstille
cirkel = sirkel
cirkumfleks = sirkumfleks
citationstegn* = hermetegn
citations* = sitat
citat = sitat
cylindre = sylindre
dagsordensguide* = møteplanveiviser
dage = dager
dataerne = dataene
dataguid* = dataveiviser
deaktiverede = avslåtte
deaktivere = slå av
deaktiver = slå av
*decimale = desimale
*decimaler = desimal
*decimal = desimal
defineret = angitt
definerede = anga
definere* = angi
definer = angi
*definition* = definisjon
*design* = oppsett
designe = utforme
derefter = deretter
dernæst = deretter
der = som
derudover = dessuten
detaljeret = detaljert
*dialogen = dialogvinduet
dialogerne = dialogvinduene
*dialoger = dialogvinduer
*dialog = dialogvindu
diaset = lysbildet
dias* = lysbilde
differencen = forskjellen
difference = forskjell
dispositionerne = disposisjonene
*disposition* = disposisjon
dig = deg
*dimension* = dimensjon
dit = ditt
division = divisjon
dog = men
*dokumenterne = dokumentene
dupliker = kopier
dækker = dekker
effekterne = effektene
efterlade = etterlate
efter* = etter
*egenskaberne = egenskapene
*egenskab* = egenskap
ej = ikke
eksekverbar* = kjørbar
ekstruderings* = 3D-
ekstrudering = 3D-effekt
elementerne = elementene
eliminer* = slett
e-mail[ -]adresse = e-postadresse
E-mail[ -]besked = e-postmelding
e-mail[ -]fletning = e-postfletting
e-mail[ -]meddelelse = e-postmelding
e-mailen = e-posten
endringerne = endringene
endvidere = dessuten
endda = til og med
end = enn
*enhederne = enhetene
*enhed* = enhet
ens = lik
erstat* = erstatt
etiketfelt* = etikettfelt
etiket = etikett
etterlader = etterlater
et nyt = ett nytt
facilitet* = mulighet
faldende = synkende
fanebladerne = fanene
fanebladet = fanen
faneblade = faner
faneblad = fane
fangpunkt/fanglinje = festepunkt/-linje
fanglinjerne = festelinjene
fanglinje* = festelinje
fangpunkt = festepunkt
*farve* = farge
fastgørlige = festbare
fastgør* = fest
faxguide* = faksveiviser
faxnummer = faksnummer
fejlede = mislyktes
*fejl* = feil
*felterne = feltene
filen = fila
filtrerede = filtrerte
find* = finn
fjernelse av = fjerne
*flade* =flate
flet = flett
fliselagt* = flislagt
flueben* = kryss
flytbar = flyttbar
flyt = flytt
Fyldtegn = fylltegn
*fyld = fyll
flydende = flytende
flytningstilstand = flyttetilstanden
flytning = flytting
fodnote* = fotnote
*foden=fot
sidefod = bunntekst
fod*=fot
forblive* = forbli
foreslåede = foreslåtte
foreslået = foreslått
*forespørgsel* = forespørsel
forespørgslen = forespørselen
forespørgsler = forespørsler
foretage = foreta
forfald* = forfall
forfalden = forfalt
forinden = på forhånd
forkert* = feil
forlade* = forlate
forlø[bp]er = flyter
*forløb* = forløp
formateret = formatert
formateringstypografi* = formateringsstil
formelmarkør* = formelpeker
formindsk* = forminsk
*formlen* = formelen
formlerne = formlene
formularbreve = standardbrev
formularbrev = standardbrev
formularguide* = skjemaveiviser*
formular* = skjema
forneden = nedenfor
forskel = forskjell
forskelle = forskjeller
forskellig* = forskjellig
forskydning = forskyvning
forstør = forstørr
fortryde = angre
fortryd* = angre
fortsæt = fortsett
foruddefinerede = forhåndsbestemte
foruddefineret = forhåndsbestemt
forudsat = forutsatt
forudsætter = forutsetter
forøg* = øk
flueben = kryss
fravælg = velg bort
fremhæve* = framheve
fremkalde* = åpne
fremkommer = kommer fram
frem* = fram
frigøre = løsne
fuldførelse = fullførelse
fuldfør = fullfør
fuldstændig* = fullstendig
fuld = full
fuldstændig = komplett
fund* = funn
funktionall?itet = funksjoner
funktionall?iteten = funksjonen
*funktionall?itet = funksjoner
*funktion* = funksjon
fyldformat* = fyllformat
fælles = felles
færdig = ferdig
fødder = føtter
føje* = legge
gade = gate
gemme* = lagre
gemning = lagring
gemte = lagrede
gemt = lagret
gem = lagre
genberegn* = omberegn
genbrug* = gjenbruk
gendan = gjenta
generel = generell
generere* = lage
generer = lag
*genkendelse = gjenkjenning
*genkende* = gjenkjenne
genkendt = gjenkjent
gennemgående = gjennomgående
gennemser = blar gjennom
gennemse = se gjennom
gennemsynsknappen = bla-knappen
gennemløbe = gå gjennom
*gennem* = gjennom
genopstille = omordne
genstarte* = starte om
genstart = omstart
gentagende = gjentagende
gentagelse = gjentagelse
gentager = gjentar
gentage = gjenta
gentag* = gjenta
*genvejstast* = snarveistast
genvejsmenu* = oppsprettsmeny
genveje = snarveistaster
genvej  = snarveistast
genåbner = åpner igjen
gerne = gjerne
gitre = rutenett
gitterlinjerne = tabellgrensene
gitterlinje* = tabellgrense
gitter* = rutenett
give* = gir
*graduering* = gradering
grafikken = bildet
grafikfilformater = bildeformater
grafik-filformaterne = bildeformatene
grafik-filformat* = bildeformat
grafikobjekt = bilde
*grafik* = bilder
grundlag* = grunnlag
grundlin[ji]e = grunnlinje
grundlæggende = grunnleggende
*grænsefladen = grensesnittet
*grænseflade = grensesnitt
*grænserne = grensene
grenseguider = veivisere
gruppeelementguiden = veiviseren for gruppeelement
gruppeelementguide = veiviser for gruppeelement
*grænse* = grense
grøn = grønn
*guiden = veiviseren
guider = veivisere
guiderne = veiviserne
gælde* = gjelde
gør = gjør
gøre* = gjøre
have = ha
heltal* = heltall
hensyntagen = hensyn
herefter = deretter
herunder = også
hjælpetip = hjelpetips
*hjælp* = hjelp
hinanden = hverandre
hop = hopp
horeunge* = foreldreløs
*hovedet = hodet
*hovede* = hode
*hoved = hode
hurtige =raske
hurtigt =raskt
hurtig =rask
hvad = hva
hvad-hvis = hva-hvis
hvid* = hvit
hyperlink = hyperlenke
hyperlinket = hyperlenka
hyperlinklinjen = hyperlenkelinja
hyperlinklinje = hyperlenkelinje
*højde* = høyde
højre* = høyre
højst = høyst
høj* = høy
hæftende = festet
hæfte* = feste
hælder = skråstiller
hælde = skråstille
hændelse* = hendelse
*hæng* = heng
hævet = hevet
hæve = heve
*håndtag* = håndtak
håndteret = håndtert
hårde = harde
identificer = identifiser
identificeret = identifisert
igennem = igjennom
igen = igjen
ikke-brydende = hard
ikke-udskrivelig = kan ikke skrives ut
ikonerne = ikonene
imagemap = bildekart
importerede = importerte
indbyggede = innebygde
indeholde = inneholde
indeholder = inneholder
indeholdt i = en del av
indeksmærkater = indeksmerker
indenfor = inne i
*indhold* = innhold
indholdet = innholdet
indhente = hente inn
indikere* = angi
individuel = individuell
indledende = innledende
indlejre = nøste
indlejret = nøstet
indlest = lastet
indlæser = åpner
indlæse = åpne
indlæs = åpne
indlæsning* = lasting
indlæst = lest inn
indrykk?nings = innrykks
indrykk?ningerne = innrykkene
indrykk?ninger = innrykk
indrykk?ning = innrykk
indryk* = innrykk
indsamler = samler inn
indsamlet = samlet inn
indsat = satt inn
indsætningstilstand = innsettingsmodus
installerede = installerte
indstiller = stiller inn
indstillet = stilt inn
indstille = stille inn
indstill = still inn
*indstillingerne = innstillingene
*indstilling* = innstilling
indsatte = satte inn
indsættelse = sette inn
indsætter = setter inn
indsættes = settes inn
indsætte = sette inn
indsæt = sett inn
indtast = skriv inn
indtaste = skrive inn
indtastede = skrev inn
indtaster = skriver inn
indtastes = skriver du inn
indtastet = skrevet inn
indtastningsfelt = skrivefelt
*indtastningerne = inntastingene
*indtastning* = inntasting
indtræffer = inntreffer
indtil = inntil
Indekstypografier = registerstiler
inde = inne
*indkøb* = innkjøp
ind = inn
*information* = informasjon
*ingerne = ingene
ind?kluderede = inkluderte
ind?kluderer = tar med
ind?kluderet = tatt med
ind?kludere = ta med
introduktion = introduksjon
*informationer = informasjon
*information = informasjon
inkluderes = tas med
inklusiv = deriblant
*instruktion* = instruksjoner
integreret = integrert
interaktion = samhandling
internetadressen = internettadressen
internettet = internett
internet = internett
invitationer = invitasjoner
*justeret = justert
*jævn* = jevn
kaldes = kalles
kaldet = kalt
kald = hent
kanterne = kantene
kanttypografier = kantstiler
Kapiteltypografier = kapittelstiler
kapitel* = kapittel
kapitlet = kapittelet
kapitæler = store bokstaver
*kataloget = mappa
katalog = mappe
kategorierne = kategoriene
kende* = kjenne
*kilderne = kildene
klikkede = klikket
*klik = klikk
klip = klipp
klokkeslæt* = klokkeslett
klæbepunkt* = festepunkt
*knap = knapp
*knapperne = knappene
koldt = kaldt
kolonneadskiller = kolonneskille
*kombination* = kombinasjon
kombineret = kombinert
kombinerede = kombinerte
kommandoerne = kommandoene
kommandoreference* = kommandoreferanse
komplet = komplett
komplicerede = kompliserte
kompliceret = komplisert
konfigurerer = setter opp
konfigurere = sette opp
konfigurer = sett opp
konkordansfil = ordindeksfil
konsolider = foren
konstruerede = konstruerte
kontekstmenu = oppsprettsmeny
kontrol* = kontroll
kontrolleret = kontrollert
konturombrydning = omrissflyt
konturen = omrisset
konverter = gjør om
konvertere = gjøre om
konvertering = omgjøring
konverterer = gjør om
konverteres = gjøres om
konverteret = gjort om
konvolut = konvolutt
kopieret = kopiert
korrigeret = korrigert
*kryds* = kryss
kræver = krever
kugle* = kule
kun = bare
kvadratrod = kvadratrot
kvinde = kvinne
kæderne = lenkene
kædede = kjedede
kæder = lenker
kæden = lenka
kædet = lenket
kæde* = lenke
kære = kjære
køb* = kjøp
køn = kjønn
kørselstid* = kjøretid
køre* = kjøre
kør = kjør
lader = lar
lavet = laget
lade = la
lave* = lage
*layoutet = oppsettet
layoute = lage
layouts = oppsett
*layout = oppsett
lede* = lete
let = lett
lighed* = likhet
ligesom = slik som
ligeligt = likt
lige = like
lig = lik
lille = lite
lineal = linjal
linialerne = linjalene
linial* = linjal
*linjerne = linjene
*linjen = linja
linjetypografi = linjestil
*listen = lista
listetypografier = listestiler
lodret* = loddrett
luk = lukk
*længde* = lengde
længere = lengre
længe = lenge
længst* = lengst
læs* = les
*løbe* = løpe
makroerne = makroene
maksimumverdi = maksimumsverdi
mandlig* = mannlig
mand = mann
manipulation = endring
manuel = manuell
*margenen = margen
*margener = marger
markerede = merkede
markeret = merket
markered = merket
markerer = merker
markering = merking
*markør* = peker
*matric* = matris
*matrix* = matrise
medtager = tar med
medtage = ta med
medtages = tas med
medtaget = tatt med
*mellemrum* = mellomrom
*mellem* = mellom
menubjælken = menylinja
menubjælke = menylinje
menuelement* = menyelement
menukommando* = menykommando
menureference = menyreferanse
*menuen = menyen
menuer = menyer
mere = mer
midte = sentrert
mig = meg
mindst* = minst
miniatureformular = miniatyrbilder
miniature* = miniatyr
minimumverdi = minimumsverdi
minimum = minst
modulerne = modulene
modsat* = motsatt
mod = mot
modificere = endre
modificering = endring
modificer = endre
modsetning = motsetning
modsvare* = tilsvare
modtager* = mottaker
modulet = modulen
*mulighed* = mulighet
muligt = mulig
muligvis = kanskje
multioperation = flere operasjoner
multiplicere = multiplisere
multiplikation = multiplikasjon
musemarkøren = musepekeren
musen = musa
mærket = taggen
mærke = tagg
mærkater = tagger
mærke* = tagg
måde = måte
målestok = målestokk
målsøgning = målsøk
måske = kanskje
må = kan
*navigation* = navigasjon
navigator* = dokumentstruktur
*navne = navn
navngivne = navngitte
navngiv = navngi
navngivet = navngitt
nedad = nedover
nedefter = nedover
nedenunder = nedenfor
nej = nei
*nerne = nene
netværk = nettverk
*niveauerne = nivåene
*niveau* = nivå
noget = noe
nogle = noen
notation = notasjon
*noterne = notene
nulpunkt* = nullpunkt
nulstill* = nullstill
nul = null
nummererede = nummererte
nummereret = nummerert
nummereringstypografi* = nummereringsstil
nuværende = nåværende
nyttigt = nyttig
nyt = nytt
næste* = neste
*nævner* = nevner
*nævnt* = nevnt
nødvendigt = nødvendig
nøglen = nøkkelen
*nøglerne = nøklene
*nøgler = nøkler
nøgleord* = stikkord
nøgle+ = nøkkel
nøgle = nøkler
nået = nådd
*objekterne = objektene
omdøber = gir nytt navn til
omdøbe = gi nytt navn til
omdøb = gi nytt navn til
ole-objektlinje = ole-objektlinje
*obligation* = obligasjon
omarrangering = å flytte om på
ombrudt = brutt
ombryde* = bryte
ombryd = flyt
ombrydningsegenskaper = tekstflyt-egenskaper
ombrydningskonturen = tekstflyt-omriss
ombrydningstypografi = tekstflyt-stil
ombrydning = tekstflyt
omgive? = omgi
*områderne = områdene
omkranset = omringet
omvender = gjør om
omvende = gjøre om
opad = oppover
*opbyg* = oppbyg
opdateret = oppdatert
opdaterde = oppdaterte
opdater* = oppdater
opdele = dele
opdeler = deler opp
opdel = del opp
*opdeling = inndeling
opefter = oppover
opfyldt = oppfylt
opfyld* = oppfyll
opførslen = oppførselen
opføre = oppføre
opgave* = oppgave
ophavsrettigheder =opphavsrett
ophavsrettighed = opphavsrett
ophæv* = opphev
oplister = viser
oplysning* = opplysning
opnå = oppnå
opremser = lister opp
oprettede = opprettet
oprette* = opprette
opret typografi = opprett stil
opret = opprett
oprindeligt = opprinnelig
oprindelig* = opprinnelig
opslag* = oppslag
*opstillede = oppstilte
opstilt = oppstilt
*opstillet = oppstilt
opstilling = oppstilling
opsætningsfil = oppsettsfil
opsætning = sette opp
opsæt = oppsett
optimal = best mulig
optræde = opptre
op = opp
orden = rekkefølge
ordfuldførelse = fullføring av ord
ordoptælling = ordtelling
ordparret = ordparet
organisation* = organisasjon
organiseret = sortert
originale = opprinnelige
otte* = åtte
ovenover = ovenfor
overblikk = oversikt
overblik = oversikt
*overflade* = overflate
oversigterne = oversiktene
*oversigt* = oversikt
*overskriftstypografierne = overskriftsstilene
*overskriftstypografi* = overskriftsstil
*overskrifterne* = overskriftene
overskud = overskudd
*oversættere = oversettere
oversæt = oversett
papirbakken = skriverskuffen
papirbakke* = skriverskuff
passage = passasje
pege* = peke
peg = pek
pileknapp* = pilknapp
pileknap = pilknapp
piletasterne = piltastene
piletast* = piltast
*pilen = pila
*placering* = plassering
*placer = plassér
*placere = plassere
*placeret = plassert
*plads* = plass
plustegn* = plusstegn
polygon* = mangekant
*position* = posisjon
*posterne = postene
printeropsætning = skriveroppsett
*procedure = prosedyre
*procent* = prosent
professionell* = profesjonell
proportionene = størrelsesforholdet
proceduretrin = prosedyretrinn
præferencer = innstillinger
præsentationsguide* = presentasjonsveiviser
*præsentation* = presentasjon
præsentere = presentere
præcis* = presis
*præfiks = prefiks
*publikation* = utgivelse
punktopstillinger = punktlister
punkterne = punktene
punkttegn til = punktmerking på
påkrævet = nødvendig
påmindelse* = påminnelse
*rammerne = rammene
*rammen = ramma
rammetypografi* = rammestil
redigeret = redigert
*reduktion* = reduksjon
reducerede = reduserte
reduceret = redusert
*reference* = referanse
refererede = refererte
*registreret = registrert
regnearksdata = regnearkdata
regnearksprogram = regnearkprogram
regnearksvinduet = regneark-vinduet
relateret = lignende
*relationer = relasjoner
*renterne = rentene
resumeer = referater
ret = rett
*roden = rota
romertal = romertall
rotation* = rotasjon
rul = rull
rullebjælken = rullefeltet
rullebjælke = rullefelt
rullelisten = listeboksen
rullelister = listebokser
rulleliste = listeboks
rundskrivelser = rundskriv
ryd = fjern
rykke* = flytte
rykkerbreve = påminnelser
ryk = flytt
refereret = referert
*reglerne = reglene
regulær = vanlig
rækkehøjde = radhøyde
*rækkefølge* = rekkefølge
*rækkerne = radene
*rækker = rader
*rækken = raden
*række* = rad
repræsenteret = representert
repræsenterer = representerer
rådighed = rådighet
sammenkæd = lenk sammen
sammenkædede = lenkede
sammenkædes = lenkes sammen
sammenkæde = lenke sammen
sammenkædet = lenket sammen
sammenkædning = lenke
sammensat = sammensatt
samtidigt = samtidig
samt = og
sand = sann
scriptet = skriptet
scriptfilen = skriptfila
scriptfil = skriptfil
scriptkoden = skriptkoden
sektion* = bolk
selvstændigt = eget
selvstændig = egen
senest* = sist
separate = egne
separat = eget
separeret = separerte
set = sett
sidefod* = bunntekst
sidefødder = bunntekster
sidehovedet = toppteksten
sidehoved* = topptekst
sidelayout* = sideoppsett
sideombrydning = sideskift
*siderne = sidene
sidetal = sidetall
sidetypografier = sidestiler
sidetypografi* = sidestil
sidst* = sist
sige = si
sig = seg
simple = enkle
skabe* = opprette
*skabeloner = maler
*skabelon = mal
skal = må
skelner = skiller
skrifttypeattributter = skrifttypeegenskaper
skrifttypografi = skriftstil
skrivning = skriving
skæring* = skjæring
*skær* = skjer
sletning = sletting
slet = slett
slip = slipp
slukke = skjule
slutning af tabel = slutten av tabellen
slutning* = slutt
slutnote* = sluttnote
slut* = slutt
*snit = snitt
*snitlige = snittlige
sofistikerede = avanserte
*sorteret = sortert
*sorterede = sorterte
spaltelayout* = spalteoppsett
spalterne = spaltene
special*=spesial
specielt = spesielt
speciell* = spesiell
specificerer = angir
specificered = angitt
specificeret = angitt
specificere* = angi
*specification* = spesifikasjon
specifikke = bestemte
spejlvend* = speilvend
*sprog* = språk
spurgt = spurt
spænde* = spenne
*spørge* = spørre
stands* = stans
start af tabel = starten av tabellen
statistik = statistikk
statuslinje = framdriftsviser
stavekontrol = stavekontroll
stavning = staving
stierne = stiene
*stikord* = stikkord
*stikprøve* = stikkprøve
*stilerne = stilene
stop = stopp
*streg* = strek
strækker = strekker
*stød* = støt
subtotaler = delsummer
subtotal = delsum
subtraktion = subtraksjon
supplerende = ekstra
synligt = synlig
sædvanligvis = vanligvis
sænke* = senke
*sætning* = setning
sætte* = angi
sæt = sett
*søgning* = søk
*søg* = søk
*søjle* = søyle
sådanne = slike
sådan = slik
således = slik
såsom = slik som
tabelelementguide = veiviser for tabellelement
tabelerne = tabellene
tabeltypografier = tabellstiler
*tabel* = tabell
tabt = tapt
tabulatorstoppet = tabulatoren
tabulatorstop = tabulator
tages = tas
tage = ta
tal = tall
talformat* = tallformat
*talsystem* = tallsystem
*talssystem* = tallssystem
*tasterne = tastene
tastetryk = tastetrykk
tegntypografi* = tegnstil*
tekstanimation = tekstanimasjon
tekstattributer = tekstegenskaper
tekstforløb = tekstflyt
tekstombrydning = tekstflyt
+terede = terte
termer = begrep
+ternes = tenes
+teserne = tesene
tekstgitter = tekstrutenett
tæthed* = tetthet
til/fra = på/av
tilbage = tilbake
tilbyder = tilbyr
tidsrum* = tidsrom
tilfælde = tilfelle
tilføjer = legger til
tilføjes = legges til
tilføjet = lagt til
tilføjede = lagt til
tilføjelse av = legge til
tilføjelse = legge til
tilføje = legge til
tilføj = legg til
tilgængelighed = tilgjengelighet
tilgængeligt = tilgjengelig
tilgængelig* = tilgjengelig
tilgår = åpner
tilgå =få tilgang til
tillad* = tillat
tilpas* = tilpass
tippet = tipset
titel* = tittel
titlerne = titlene
tolerance = toleranse
top = topp
totaler = summer
trin = trinn
tryk = trykk
trækker = drar
træk&slip = dra og slipp
træk-og-slip = dra og slipp
trække-og-slippe = dra og slippe
trække = dra
træk* = dra
tværs = tvers
tælle* = telle
tæl = tell
tænde = vise
tætt* = tett
tynd = tynn
tungest* = tyngst
*typerne = typene
*typografikategori* = stiltype
*typografierne = stilene
*typografier = stiler
*typografi = stil
uddelingskopier = støtteark
uddata* = utdata
uddele = dele ut
udelade* = utelate
udelad = utelat
udelukke* = utelukke
udenfor = utenfor
udfyldt = utfylt
udfyldt* = utfylt
udfør* = utfør
udgave = utgave
udgivelse = utgivelse
udgiver = utgiver
udgive= vise
udgi = gi ut
udgår = går
udjævning* = utjevning
udklipsholderen= utklippstavla
udklipsholder= utklippstavla
*udløb* = utløp
udløse = starte
udløs = start
udover = utover
udseende* = utseende
udskift* = bytt
udskriv = skriv ut
udskriftsindstillingerne = utskriftsinnstillingene
udskriftsindstilling* = utskriftsinnstilling
utskriftsvisningslinje = forhåndsvisning
udskrift* = utskrift
udskriver = skriver ut
udskrives = skrives ut
udskrive = skrive ut
udskrevet = skrevet ut
udskriftsorientering = utskriftsretning
udskrivning = utskrift
udtryk = uttrykk
udtømmende = komplett
*udvalg* = utvalg
udvid* = utvid
uden = uten
udfra = ut fra
udråb* = utrop
udtrykk* = uttrykk
ud = ut
uformateret = uformatert
uge* = uke
ukendt* = ukjent
ulighed* = ulikhet*
ulige = ulike
unavngivet = uten navn
uncialerne = de innfelte forbokstavene
uncialer = innfelt forbokstav
uncial = innfelt forbokstav
undermenu* = undermeny
understøttet = støttet
*understøttelse = støtte
undgå* = unngå
undtagelser = unntak
undtagelse* = unntak
undtagen = unntatt
unikke = unike
utilgængeligt = utilgjengelig
validitet = gyldighet
vandmærke = vannmerke
vandret* = vannrett
vanligt = vanlig
varighed = varighet
vedhæftet = knyttet til
vedhæftede = festet
vedhæfter = legger til
vedhæft = legg til
veje = veie
vejer = veier
vejet = veid
*vejledning = veiledning
vejr* = vær
verdierne = verdiene
versaler = små bokstaver
*version* = versjon
videregiver = gir videre
vigtigste = viktigste
vigtig* = viktig
vilkårligt = vilkårlig
vindueshåndtering = vindusbehandler
*vindues* = vindus
*vindue = vindu
*virksomhed* = virksomhet
visitkort = visittkort
venstrejusteret = venstrejustert
*væg = vegg
vægt = vekt
vægten = vekta
vægtet = veide
*vælg* = velg
*værdierne = verdiene
*værdi* = verdi
værker = verker
*værktøjslinjen = verktøylinja
*værktøjslinje* = verktøylinje
*værktøjerne = verktøyene
*værktøjer = verktøy
*værktøj* = verktøy
webguide = veiviser for html-eksport
weboppsett = vevoppsett
ydelse* = ytelse
yderligere = flere
yderside* = ytterside
*æble* = kommando
ændringerne = endringene
ændring* = endring
*ændre* = endre
øge = øke
øg = øk
øjeblik = øyeblikk
åben* = åpen
*åbning* = åpning
åbne* = åpne
åbn = åpne

# rettelser
*kkk* = kk
*lll* = ll
*ttt* = tt
*sss* = ss
