# MagicPO Norwegian Nynorsk språkvask dictionary
# Copyright © 2008 Eskild Hustvedt
# Copyright © 2008 Karl Ove Hufthammer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# sideformer
stadar = stader
stadane = stadene


# -nad-ord
kostnadar = kostnader
kostnadane = kostnadene
merknadar = merknader
merknadane = merknadene
førespurnadar = førespurnader
førespurnadane = førespurnadene


# skrivefeil
ein attributt = eitt attributt
attributten = attributtet
attributtar = attributt
noko e-postadress[ae] = noka e-postadresse
ei e-postadressa = ei e-postadresse
ei avsendaradressa = ei avsenderadresse
dobbelklikk* = dobbeltklikk
eit faneblad = ei fane
fanebladet = fana
fiel = feil
*framgong* = framgang
ei frase = ein frase
fraser = frasar
# men ikkje endra Fraser Lake:
Fraser Lake = Fraser Lake
ein gang = ein gong
i gong = i gang
*gongar = gonger
*gongane = gongene
handheldte = handhaldne
ikke = ikkje
kalendar* = kalender
ei kjerne = ein kjerne
kjerna = kjernen
*kolonner = kolonnar
*kolonnene = kolonnane
kun = berre
løkkja = lykkja
løkkje = lykkje
*mediaspelar* = mediespelar
*mediaeining* = medieeining
muspeikar* = musepeikar
omsetting = omsetjing
oppsto = oppstod
rekkefølge = rekkjefølgje
rekkefølga = rekkjefølgja
tolmodig* = tålmodig
trå i kraft = tre i kraft
trår i kraft = trer i kraft
uten = utan
har vald = har valt
vedlikeheldar = vedlikehaldar






# ord me har blitt einige om
nyheitsgruppe* = diskusjonsgruppe
kommadelt* = kommaskild
KDE-laget = KDE-gruppa
behandl[ae] = handsama
*behandling* = handsaming
brukarval = innstillingar
snarvegtast* = snøggtast
gildskap = gyldigheit
*skjermspar[ae]r* = pauseskjerm
arkfan* = fan
oppspretts? = sprettopp
oppsprettmeny = sprettoppmeny
dato og tid = dato og klokkeslett
skjul = gøym
skjula = gøyma
skjult = gøymd
styrepinne = styrespak




# ordformer me har blitt einige om
attende = tilbake
bare = berre
å bli = å verta
blir = vert
blei = vart
Bli = Vert
# Obs: «blitt» er ikkje med, sidan det kan verta til tre ulike former
#      («vorten», «vorte», «vortne)», og «bli» er ikkje med, då
#      det kan vera både imperativ (→ vert, ikkje verta) og infinitiv.
draga = dra
drag = dra
førenamn* = fornamn
førebokstav* = forbokstav
framføre = framfor
fyrst = først
gamal = gammal
gjennomsynleg = gjennomsiktig
giss[ae] = gjetta
hør[ae]* = høyra
kjør[ae]* = køyra
korkje = verken
lata = la
ljos* = lys
*laup = løp
*lykka = lukka
medan = mens
moge?leg = mogleg
muleg = mogleg
mye = mykje
nyhende = nyheiter
nyhende* = nyheits
naudsynt = nødvendig
eit oversyn = ei oversikt
oversyn = oversikt
oversynet = oversikta
*resurs* = ressurs
samstundes = samtidig
ein sekund = eit sekund
éin sekund = eitt sekund
sekundar = sekund
*slådd = slått
*slådde = slåtte
*slegne = slåtte
*slegen? = slått
# Men ikkje kjenslege → kjenslått:
kjenslege = kjenslege
somme = nokre
*svarer = svarar
svarde = svara
tøm[ae] = tømma
verkty = verktøy
*viljug = villig
unnatak = unntak
velkomen = velkommen



# uttrykk me har blitt einige om
Ein feil oppstod = Det oppstod ein feil





# nokre vanlige e-infinitiv som må rettast
# Obs: Ikkje legg til for eksempel «sende = senda» («Mappa inneheld 5 sende dokument.»)
vere = vera
bruke = bruka
lagre = lagra
spele = spela
køyre = køyra


# programnamn
Kontact* = Kontakt
Konsole* = Konsoll
KMines = KMinesveipar
